digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label=<online_boarding &le; 3.5<br/>gini = 0.491<br/>samples = 100.0%<br/>value = [0.566, 0.434]<br/>class = satisfied>, fillcolor="#f9e2d1"] ;
1 [label=<inflight_wifi_service &le; 0.5<br/>gini = 0.253<br/>samples = 50.3%<br/>value = [0.851, 0.149]<br/>class = satisfied>, fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<gini = 0.009<br/>samples = 1.8%<br/>value = [0.004, 0.996]<br/>class = not satisfied>, fillcolor="#3a9de5"] ;
1 -> 2 ;
3 [label=<inflight_wifi_service &le; 3.5<br/>gini = 0.208<br/>samples = 48.6%<br/>value = [0.882, 0.118]<br/>class = satisfied>, fillcolor="#e89253"] ;
1 -> 3 ;
4 [label=<class_enc &le; 1.5<br/>gini = 0.12<br/>samples = 44.1%<br/>value = [0.936, 0.064]<br/>class = satisfied>, fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label=<inflight_entertainment &le; 3.5<br/>gini = 0.249<br/>samples = 16.5%<br/>value = [0.854, 0.146]<br/>class = satisfied>, fillcolor="#e9965b"] ;
4 -> 5 ;
6 [label=<cleanliness &le; 4.5<br/>gini = 0.119<br/>samples = 11.6%<br/>value = [0.936, 0.064]<br/>class = satisfied>, fillcolor="#e78a46"] ;
5 -> 6 ;
7 [label=<gate_location &le; 3.5<br/>gini = 0.111<br/>samples = 11.5%<br/>value = [0.941, 0.059]<br/>class = satisfied>, fillcolor="#e78945"] ;
6 -> 7 ;
8 [label=<checkin_service &le; 4.5<br/>gini = 0.155<br/>samples = 7.5%<br/>value = [0.916, 0.084]<br/>class = satisfied>, fillcolor="#e78d4b"] ;
7 -> 8 ;
9 [label=<inflight_service &le; 4.5<br/>gini = 0.13<br/>samples = 6.7%<br/>value = [0.93, 0.07]<br/>class = satisfied>, fillcolor="#e78a48"] ;
8 -> 9 ;
10 [label=<seat_comfort &le; 4.5<br/>gini = 0.107<br/>samples = 6.0%<br/>value = [0.943, 0.057]<br/>class = satisfied>, fillcolor="#e78945"] ;
9 -> 10 ;
11 [label=<gini = 0.095<br/>samples = 5.8%<br/>value = [0.95, 0.05]<br/>class = satisfied>, fillcolor="#e68843"] ;
10 -> 11 ;
12 [label=<gini = 0.443<br/>samples = 0.1%<br/>value = [0.669, 0.331]<br/>class = satisfied>, fillcolor="#f2bf9b"] ;
10 -> 12 ;
13 [label=<flight_distance &le; 1675.0<br/>gini = 0.292<br/>samples = 0.7%<br/>value = [0.822, 0.178]<br/>class = satisfied>, fillcolor="#eb9c64"] ;
9 -> 13 ;
14 [label=<gini = 0.18<br/>samples = 0.6%<br/>value = [0.9, 0.1]<br/>class = satisfied>, fillcolor="#e88f4f"] ;
13 -> 14 ;
15 [label=<gini = 0.498<br/>samples = 0.1%<br/>value = [0.467, 0.533]<br/>class = not satisfied>, fillcolor="#e6f3fc"] ;
13 -> 15 ;
16 [label=<flight_distance &le; 1665.0<br/>gini = 0.334<br/>samples = 0.8%<br/>value = [0.788, 0.212]<br/>class = satisfied>, fillcolor="#eca36e"] ;
8 -> 16 ;
17 [label=<gini = 0.204<br/>samples = 0.6%<br/>value = [0.885, 0.115]<br/>class = satisfied>, fillcolor="#e89153"] ;
16 -> 17 ;
18 [label=<customer_type_enc &le; 0.5<br/>gini = 0.443<br/>samples = 0.1%<br/>value = [0.331, 0.669]<br/>class = not satisfied>, fillcolor="#9bcdf2"] ;
16 -> 18 ;
19 [label=<gini = 0.238<br/>samples = 0.1%<br/>value = [0.138, 0.862]<br/>class = not satisfied>, fillcolor="#59ade9"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.024<br/>samples = 4.0%<br/>value = [0.988, 0.012]<br/>class = satisfied>, fillcolor="#e5833b"] ;
7 -> 21 ;
22 [label=<type_of_travel_enc &le; 0.5<br/>gini = 0.478<br/>samples = 0.1%<br/>value = [0.395, 0.605]<br/>class = not satisfied>, fillcolor="#baddf6"] ;
6 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.133<br/>samples = 0.1%<br/>value = [0.071, 0.929]<br/>class = not satisfied>, fillcolor="#48a5e7"] ;
22 -> 24 ;
25 [label=<leg_room_service &le; 3.5<br/>gini = 0.448<br/>samples = 4.9%<br/>value = [0.661, 0.339]<br/>class = satisfied>, fillcolor="#f2c29e"] ;
5 -> 25 ;
26 [label=<gini = 0.065<br/>samples = 1.9%<br/>value = [0.966, 0.034]<br/>class = satisfied>, fillcolor="#e68540"] ;
25 -> 26 ;
27 [label=<customer_type_enc &le; 0.5<br/>gini = 0.497<br/>samples = 3.0%<br/>value = [0.463, 0.537]<br/>class = not satisfied>, fillcolor="#e4f2fb"] ;
25 -> 27 ;
28 [label=<type_of_travel_enc &le; 0.5<br/>gini = 0.388<br/>samples = 2.1%<br/>value = [0.263, 0.737]<br/>class = not satisfied>, fillcolor="#80c0ee"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<baggage_handling &le; 3.5<br/>gini = 0.113<br/>samples = 1.7%<br/>value = [0.06, 0.94]<br/>class = not satisfied>, fillcolor="#46a3e7"] ;
28 -> 30 ;
31 [label=<leg_room_service &le; 4.5<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.507, 0.493]<br/>class = satisfied>, fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label=<gini = 0.433<br/>samples = 0.1%<br/>value = [0.683, 0.317]<br/>class = satisfied>, fillcolor="#f1bb95"] ;
31 -> 32 ;
33 [label=<gini = 0.136<br/>samples = 0.0%<br/>value = [0.073, 0.927]<br/>class = not satisfied>, fillcolor="#49a5e7"] ;
31 -> 33 ;
34 [label=<inflight_service &le; 3.5<br/>gini = 0.027<br/>samples = 1.5%<br/>value = [0.014, 0.986]<br/>class = not satisfied>, fillcolor="#3c9ee5"] ;
30 -> 34 ;
35 [label=<gini = 0.48<br/>samples = 0.0%<br/>value = [0.6, 0.4]<br/>class = satisfied>, fillcolor="#f6d5bd"] ;
34 -> 35 ;
36 [label=<gini = 0.001<br/>samples = 1.5%<br/>value = [0.001, 0.999]<br/>class = not satisfied>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.067<br/>samples = 0.9%<br/>value = [0.965, 0.035]<br/>class = satisfied>, fillcolor="#e68640"] ;
27 -> 37 ;
38 [label=<ease_of_online_booking &le; 3.5<br/>gini = 0.03<br/>samples = 27.6%<br/>value = [0.985, 0.015]<br/>class = satisfied>, fillcolor="#e5833c"] ;
4 -> 38 ;
39 [label=<type_of_travel_enc &le; 0.5<br/>gini = 0.02<br/>samples = 25.9%<br/>value = [0.99, 0.01]<br/>class = satisfied>, fillcolor="#e5823b"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 16.1%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<customer_type_enc &le; 0.5<br/>gini = 0.052<br/>samples = 9.8%<br/>value = [0.973, 0.027]<br/>class = satisfied>, fillcolor="#e6843e"] ;
39 -> 41 ;
42 [label=<checkin_service &le; 4.5<br/>gini = 0.169<br/>samples = 2.4%<br/>value = [0.907, 0.093]<br/>class = satisfied>, fillcolor="#e88e4d"] ;
41 -> 42 ;
43 [label=<baggage_handling &le; 4.5<br/>gini = 0.136<br/>samples = 2.3%<br/>value = [0.926, 0.074]<br/>class = satisfied>, fillcolor="#e78b49"] ;
42 -> 43 ;
44 [label=<inflight_service &le; 4.5<br/>gini = 0.115<br/>samples = 2.3%<br/>value = [0.938, 0.062]<br/>class = satisfied>, fillcolor="#e78946"] ;
43 -> 44 ;
45 [label=<gini = 0.101<br/>samples = 2.3%<br/>value = [0.947, 0.053]<br/>class = satisfied>, fillcolor="#e68844"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.128<br/>samples = 0.0%<br/>value = [0.069, 0.931]<br/>class = not satisfied>, fillcolor="#48a4e7"] ;
43 -> 47 ;
48 [label=<gini = 0.043<br/>samples = 0.1%<br/>value = [0.022, 0.978]<br/>class = not satisfied>, fillcolor="#3d9fe6"] ;
42 -> 48 ;
49 [label=<gini = 0.011<br/>samples = 7.4%<br/>value = [0.995, 0.005]<br/>class = satisfied>, fillcolor="#e5823a"] ;
41 -> 49 ;
50 [label=<checkin_service &le; 4.5<br/>gini = 0.169<br/>samples = 1.7%<br/>value = [0.907, 0.093]<br/>class = satisfied>, fillcolor="#e88e4d"] ;
38 -> 50 ;
51 [label=<gini = 0.139<br/>samples = 1.7%<br/>value = [0.925, 0.075]<br/>class = satisfied>, fillcolor="#e78b49"] ;
50 -> 51 ;
52 [label=<gini = 0.272<br/>samples = 0.0%<br/>value = [0.162, 0.838]<br/>class = not satisfied>, fillcolor="#5fb0ea"] ;
50 -> 52 ;
53 [label=<inflight_wifi_service &le; 4.5<br/>gini = 0.457<br/>samples = 4.5%<br/>value = [0.353, 0.647]<br/>class = not satisfied>, fillcolor="#a5d2f3"] ;
3 -> 53 ;
54 [label=<gate_location &le; 3.5<br/>gini = 0.5<br/>samples = 3.1%<br/>value = [0.497, 0.503]<br/>class = not satisfied>, fillcolor="#fdfeff"] ;
53 -> 54 ;
55 [label=<flight_distance &le; 1544.0<br/>gini = 0.446<br/>samples = 1.5%<br/>value = [0.664, 0.336]<br/>class = satisfied>, fillcolor="#f2c19d"] ;
54 -> 55 ;
56 [label=<type_of_travel_enc &le; 0.5<br/>gini = 0.48<br/>samples = 1.1%<br/>value = [0.599, 0.401]<br/>class = satisfied>, fillcolor="#f6d5bd"] ;
55 -> 56 ;
57 [label=<gini = 0.405<br/>samples = 0.5%<br/>value = [0.718, 0.282]<br/>class = satisfied>, fillcolor="#efb387"] ;
56 -> 57 ;
58 [label=<online_boarding &le; 2.5<br/>gini = 0.5<br/>samples = 0.7%<br/>value = [0.512, 0.488]<br/>class = satisfied>, fillcolor="#fef9f6"] ;
56 -> 58 ;
59 [label=<gini = 0.414<br/>samples = 0.2%<br/>value = [0.292, 0.708]<br/>class = not satisfied>, fillcolor="#8bc6f0"] ;
58 -> 59 ;
60 [label=<checkin_service &le; 4.5<br/>gini = 0.465<br/>samples = 0.4%<br/>value = [0.632, 0.368]<br/>class = satisfied>, fillcolor="#f4caac"] ;
58 -> 60 ;
61 [label=<gini = 0.421<br/>samples = 0.4%<br/>value = [0.699, 0.301]<br/>class = satisfied>, fillcolor="#f0b78e"] ;
60 -> 61 ;
62 [label=<gini = 0.201<br/>samples = 0.0%<br/>value = [0.114, 0.886]<br/>class = not satisfied>, fillcolor="#52aae8"] ;
60 -> 62 ;
63 [label=<inflight_service &le; 4.5<br/>gini = 0.174<br/>samples = 0.3%<br/>value = [0.904, 0.096]<br/>class = satisfied>, fillcolor="#e88e4e"] ;
55 -> 63 ;
64 [label=<gini = 0.1<br/>samples = 0.3%<br/>value = [0.947, 0.053]<br/>class = satisfied>, fillcolor="#e68844"] ;
63 -> 64 ;
65 [label=<gini = 0.231<br/>samples = 0.0%<br/>value = [0.133, 0.867]<br/>class = not satisfied>, fillcolor="#57ace9"] ;
63 -> 65 ;
66 [label=<type_of_travel_enc &le; 0.5<br/>gini = 0.455<br/>samples = 1.7%<br/>value = [0.351, 0.649]<br/>class = not satisfied>, fillcolor="#a4d2f3"] ;
54 -> 66 ;
67 [label=<gini = 0.348<br/>samples = 0.3%<br/>value = [0.776, 0.224]<br/>class = satisfied>, fillcolor="#eda572"] ;
66 -> 67 ;
68 [label=<gate_location &le; 4.5<br/>gini = 0.386<br/>samples = 1.4%<br/>value = [0.261, 0.739]<br/>class = not satisfied>, fillcolor="#7fc0ee"] ;
66 -> 68 ;
69 [label=<inflight_service &le; 4.5<br/>gini = 0.27<br/>samples = 1.1%<br/>value = [0.161, 0.839]<br/>class = not satisfied>, fillcolor="#5fb0ea"] ;
68 -> 69 ;
70 [label=<gini = 0.358<br/>samples = 0.7%<br/>value = [0.234, 0.766]<br/>class = not satisfied>, fillcolor="#75bbed"] ;
69 -> 70 ;
71 [label=<gini = 0.018<br/>samples = 0.4%<br/>value = [0.009, 0.991]<br/>class = not satisfied>, fillcolor="#3b9ee5"] ;
69 -> 71 ;
72 [label=<class_enc &le; 1.5<br/>gini = 0.446<br/>samples = 0.3%<br/>value = [0.664, 0.336]<br/>class = satisfied>, fillcolor="#f2c19d"] ;
68 -> 72 ;
73 [label=<gini = 0.246<br/>samples = 0.2%<br/>value = [0.856, 0.144]<br/>class = satisfied>, fillcolor="#e9965a"] ;
72 -> 73 ;
74 [label=<gini = 0.478<br/>samples = 0.1%<br/>value = [0.394, 0.606]<br/>class = not satisfied>, fillcolor="#baddf6"] ;
72 -> 74 ;
75 [label=<gini = 0.043<br/>samples = 1.4%<br/>value = [0.022, 0.978]<br/>class = not satisfied>, fillcolor="#3d9fe6"] ;
53 -> 75 ;
76 [label=<type_of_travel_enc &le; 0.5<br/>gini = 0.401<br/>samples = 49.7%<br/>value = [0.277, 0.723]<br/>class = not satisfied>, fillcolor="#85c3ef"] ;
0 -> 76 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
77 [label=<inflight_wifi_service &le; 4.5<br/>gini = 0.342<br/>samples = 10.2%<br/>value = [0.781, 0.219]<br/>class = satisfied>, fillcolor="#eca471"] ;
76 -> 77 ;
78 [label=<inflight_wifi_service &le; 3.5<br/>gini = 0.22<br/>samples = 9.1%<br/>value = [0.874, 0.126]<br/>class = satisfied>, fillcolor="#e99355"] ;
77 -> 78 ;
79 [label=<inflight_wifi_service &le; 0.5<br/>gini = 0.048<br/>samples = 5.0%<br/>value = [0.975, 0.025]<br/>class = satisfied>, fillcolor="#e6843e"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4.8%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<arrival_delay_in_minutes &le; 5.5<br/>gini = 0.373<br/>samples = 4.1%<br/>value = [0.752, 0.248]<br/>class = satisfied>, fillcolor="#eeab7a"] ;
78 -> 82 ;
83 [label=<gini = 0.42<br/>samples = 2.9%<br/>value = [0.7, 0.3]<br/>class = satisfied>, fillcolor="#f0b78e"] ;
82 -> 83 ;
84 [label=<gini = 0.215<br/>samples = 1.2%<br/>value = [0.878, 0.122]<br/>class = satisfied>, fillcolor="#e99355"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
77 -> 85 ;
86 [label=<inflight_entertainment &le; 3.5<br/>gini = 0.251<br/>samples = 39.5%<br/>value = [0.147, 0.853]<br/>class = not satisfied>, fillcolor="#5baee9"] ;
76 -> 86 ;
87 [label=<online_boarding &le; 4.5<br/>gini = 0.471<br/>samples = 9.7%<br/>value = [0.379, 0.621]<br/>class = not satisfied>, fillcolor="#b2d9f5"] ;
86 -> 87 ;
88 [label=<checkin_service &le; 2.5<br/>gini = 0.499<br/>samples = 6.7%<br/>value = [0.525, 0.475]<br/>class = satisfied>, fillcolor="#fdf3ec"] ;
87 -> 88 ;
89 [label=<leg_room_service &le; 3.5<br/>gini = 0.246<br/>samples = 1.8%<br/>value = [0.856, 0.144]<br/>class = satisfied>, fillcolor="#e9965a"] ;
88 -> 89 ;
90 [label=<inflight_wifi_service &le; 0.5<br/>gini = 0.184<br/>samples = 1.5%<br/>value = [0.898, 0.102]<br/>class = satisfied>, fillcolor="#e88f50"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<inflight_wifi_service &le; 3.5<br/>gini = 0.169<br/>samples = 1.5%<br/>value = [0.907, 0.093]<br/>class = satisfied>, fillcolor="#e88e4d"] ;
90 -> 92 ;
93 [label=<seat_comfort &le; 4.5<br/>gini = 0.099<br/>samples = 1.2%<br/>value = [0.948, 0.052]<br/>class = satisfied>, fillcolor="#e68844"] ;
92 -> 93 ;
94 [label=<gini = 0.079<br/>samples = 1.2%<br/>value = [0.959, 0.041]<br/>class = satisfied>, fillcolor="#e68641"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<gini = 0.391<br/>samples = 0.3%<br/>value = [0.734, 0.266]<br/>class = satisfied>, fillcolor="#eeaf81"] ;
92 -> 96 ;
97 [label=<customer_type_enc &le; 0.5<br/>gini = 0.476<br/>samples = 0.3%<br/>value = [0.609, 0.391]<br/>class = satisfied>, fillcolor="#f6d2b8"] ;
89 -> 97 ;
98 [label=<gini = 0.433<br/>samples = 0.1%<br/>value = [0.316, 0.684]<br/>class = not satisfied>, fillcolor="#95caf1"] ;
97 -> 98 ;
99 [label=<gini = 0.365<br/>samples = 0.2%<br/>value = [0.76, 0.24]<br/>class = satisfied>, fillcolor="#eda978"] ;
97 -> 99 ;
100 [label=<seat_comfort &le; 4.5<br/>gini = 0.482<br/>samples = 5.0%<br/>value = [0.405, 0.595]<br/>class = not satisfied>, fillcolor="#c0e0f7"] ;
88 -> 100 ;
101 [label=<checkin_service &le; 4.5<br/>gini = 0.499<br/>samples = 4.1%<br/>value = [0.481, 0.519]<br/>class = not satisfied>, fillcolor="#f0f8fd"] ;
100 -> 101 ;
102 [label=<baggage_handling &le; 3.5<br/>gini = 0.495<br/>samples = 3.3%<br/>value = [0.551, 0.449]<br/>class = satisfied>, fillcolor="#fae8da"] ;
101 -> 102 ;
103 [label=<cleanliness &le; 4.5<br/>gini = 0.446<br/>samples = 2.1%<br/>value = [0.665, 0.335]<br/>class = satisfied>, fillcolor="#f2c19d"] ;
102 -> 103 ;
104 [label=<inflight_wifi_service &le; 4.5<br/>gini = 0.402<br/>samples = 1.9%<br/>value = [0.722, 0.278]<br/>class = satisfied>, fillcolor="#efb285"] ;
103 -> 104 ;
105 [label=<gini = 0.378<br/>samples = 1.9%<br/>value = [0.747, 0.253]<br/>class = satisfied>, fillcolor="#eeac7c"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
103 -> 107 ;
108 [label=<class_enc &le; 1.5<br/>gini = 0.46<br/>samples = 1.2%<br/>value = [0.359, 0.641]<br/>class = not satisfied>, fillcolor="#a8d4f4"] ;
102 -> 108 ;
109 [label=<age &le; 24.5<br/>gini = 0.41<br/>samples = 0.9%<br/>value = [0.287, 0.713]<br/>class = not satisfied>, fillcolor="#89c5ef"] ;
108 -> 109 ;
110 [label=<gini = 0.123<br/>samples = 0.2%<br/>value = [0.066, 0.934]<br/>class = not satisfied>, fillcolor="#47a4e7"] ;
109 -> 110 ;
111 [label=<gini = 0.456<br/>samples = 0.7%<br/>value = [0.352, 0.648]<br/>class = not satisfied>, fillcolor="#a5d2f3"] ;
109 -> 111 ;
112 [label=<baggage_handling &le; 4.5<br/>gini = 0.496<br/>samples = 0.3%<br/>value = [0.547, 0.453]<br/>class = satisfied>, fillcolor="#fbe9dd"] ;
108 -> 112 ;
113 [label=<gini = 0.424<br/>samples = 0.2%<br/>value = [0.695, 0.305]<br/>class = satisfied>, fillcolor="#f0b890"] ;
112 -> 113 ;
114 [label=<gini = 0.395<br/>samples = 0.1%<br/>value = [0.271, 0.729]<br/>class = not satisfied>, fillcolor="#83c1ef"] ;
112 -> 114 ;
115 [label=<customer_type_enc &le; 0.5<br/>gini = 0.302<br/>samples = 0.8%<br/>value = [0.186, 0.814]<br/>class = not satisfied>, fillcolor="#66b3eb"] ;
101 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<age &le; 25.5<br/>gini = 0.447<br/>samples = 0.4%<br/>value = [0.338, 0.662]<br/>class = not satisfied>, fillcolor="#9ecff2"] ;
115 -> 117 ;
118 [label=<gini = 0.273<br/>samples = 0.2%<br/>value = [0.163, 0.837]<br/>class = not satisfied>, fillcolor="#60b0ea"] ;
117 -> 118 ;
119 [label=<gini = 0.499<br/>samples = 0.2%<br/>value = [0.479, 0.521]<br/>class = not satisfied>, fillcolor="#eff7fd"] ;
117 -> 119 ;
120 [label=<customer_type_enc &le; 0.5<br/>gini = 0.079<br/>samples = 0.8%<br/>value = [0.041, 0.959]<br/>class = not satisfied>, fillcolor="#42a1e6"] ;
100 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 0.8%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.5<br/>samples = 0.1%<br/>value = [0.5, 0.5]<br/>class = satisfied>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<class_enc &le; 1.5<br/>gini = 0.089<br/>samples = 3.0%<br/>value = [0.047, 0.953]<br/>class = not satisfied>, fillcolor="#43a2e6"] ;
87 -> 123 ;
124 [label=<gini = 0.037<br/>samples = 2.5%<br/>value = [0.019, 0.981]<br/>class = not satisfied>, fillcolor="#3d9fe5"] ;
123 -> 124 ;
125 [label=<inflight_wifi_service &le; 4.5<br/>gini = 0.298<br/>samples = 0.5%<br/>value = [0.182, 0.818]<br/>class = not satisfied>, fillcolor="#65b3eb"] ;
123 -> 125 ;
126 [label=<customer_type_enc &le; 0.5<br/>gini = 0.496<br/>samples = 0.2%<br/>value = [0.546, 0.454]<br/>class = satisfied>, fillcolor="#fbeade"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.313<br/>samples = 0.1%<br/>value = [0.806, 0.194]<br/>class = satisfied>, fillcolor="#eb9f69"] ;
126 -> 128 ;
129 [label=<gini = 0.006<br/>samples = 0.3%<br/>value = [0.003, 0.997]<br/>class = not satisfied>, fillcolor="#3a9de5"] ;
125 -> 129 ;
130 [label=<customer_type_enc &le; 0.5<br/>gini = 0.134<br/>samples = 29.8%<br/>value = [0.072, 0.928]<br/>class = not satisfied>, fillcolor="#48a5e7"] ;
86 -> 130 ;
131 [label=<checkin_service &le; 2.5<br/>gini = 0.089<br/>samples = 27.5%<br/>value = [0.047, 0.953]<br/>class = not satisfied>, fillcolor="#43a2e6"] ;
130 -> 131 ;
132 [label=<online_boarding &le; 4.5<br/>gini = 0.299<br/>samples = 3.4%<br/>value = [0.183, 0.817]<br/>class = not satisfied>, fillcolor="#65b3eb"] ;
131 -> 132 ;
133 [label=<inflight_service &le; 4.5<br/>gini = 0.423<br/>samples = 2.1%<br/>value = [0.303, 0.697]<br/>class = not satisfied>, fillcolor="#8fc8f0"] ;
132 -> 133 ;
134 [label=<inflight_service &le; 2.5<br/>gini = 0.469<br/>samples = 1.6%<br/>value = [0.376, 0.624]<br/>class = not satisfied>, fillcolor="#b0d8f5"] ;
133 -> 134 ;
135 [label=<gini = 0.221<br/>samples = 0.4%<br/>value = [0.127, 0.873]<br/>class = not satisfied>, fillcolor="#56abe9"] ;
134 -> 135 ;
136 [label=<inflight_wifi_service &le; 3.5<br/>gini = 0.498<br/>samples = 1.2%<br/>value = [0.471, 0.529]<br/>class = not satisfied>, fillcolor="#e9f4fc"] ;
134 -> 136 ;
137 [label=<gate_location &le; 3.5<br/>gini = 0.297<br/>samples = 0.2%<br/>value = [0.181, 0.819]<br/>class = not satisfied>, fillcolor="#65b3eb"] ;
136 -> 137 ;
138 [label=<gini = 0.2<br/>samples = 0.2%<br/>value = [0.113, 0.887]<br/>class = not satisfied>, fillcolor="#52a9e8"] ;
137 -> 138 ;
139 [label=<gini = 0.255<br/>samples = 0.0%<br/>value = [0.85, 0.15]<br/>class = satisfied>, fillcolor="#ea975c"] ;
137 -> 139 ;
140 [label=<baggage_handling &le; 2.5<br/>gini = 0.496<br/>samples = 0.9%<br/>value = [0.543, 0.457]<br/>class = satisfied>, fillcolor="#fbebdf"] ;
136 -> 140 ;
141 [label=<gini = 0.313<br/>samples = 0.2%<br/>value = [0.194, 0.806]<br/>class = not satisfied>, fillcolor="#69b5eb"] ;
140 -> 141 ;
142 [label=<gini = 0.475<br/>samples = 0.8%<br/>value = [0.611, 0.389]<br/>class = satisfied>, fillcolor="#f6d1b7"] ;
140 -> 142 ;
143 [label=<gini = 0.067<br/>samples = 0.4%<br/>value = [0.035, 0.965]<br/>class = not satisfied>, fillcolor="#40a1e6"] ;
133 -> 143 ;
144 [label=<gini = 0.002<br/>samples = 1.4%<br/>value = [0.001, 0.999]<br/>class = not satisfied>, fillcolor="#399de5"] ;
132 -> 144 ;
145 [label=<baggage_handling &le; 3.5<br/>gini = 0.053<br/>samples = 24.1%<br/>value = [0.027, 0.973]<br/>class = not satisfied>, fillcolor="#3fa0e6"] ;
131 -> 145 ;
146 [label=<online_boarding &le; 4.5<br/>gini = 0.214<br/>samples = 2.4%<br/>value = [0.122, 0.878]<br/>class = not satisfied>, fillcolor="#55abe9"] ;
145 -> 146 ;
147 [label=<checkin_service &le; 4.5<br/>gini = 0.33<br/>samples = 1.4%<br/>value = [0.208, 0.792]<br/>class = not satisfied>, fillcolor="#6db7ec"] ;
146 -> 147 ;
148 [label=<baggage_handling &le; 2.5<br/>gini = 0.404<br/>samples = 1.0%<br/>value = [0.28, 0.72]<br/>class = not satisfied>, fillcolor="#86c3ef"] ;
147 -> 148 ;
149 [label=<gini = 0.237<br/>samples = 0.5%<br/>value = [0.138, 0.862]<br/>class = not satisfied>, fillcolor="#59ade9"] ;
148 -> 149 ;
150 [label=<inflight_service &le; 4.5<br/>gini = 0.489<br/>samples = 0.5%<br/>value = [0.424, 0.576]<br/>class = not satisfied>, fillcolor="#cbe5f8"] ;
148 -> 150 ;
151 [label=<gini = 0.5<br/>samples = 0.4%<br/>value = [0.492, 0.508]<br/>class = not satisfied>, fillcolor="#f9fcfe"] ;
150 -> 151 ;
152 [label=<gini = 0.057<br/>samples = 0.1%<br/>value = [0.029, 0.971]<br/>class = not satisfied>, fillcolor="#3fa0e6"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
147 -> 153 ;
154 [label=<gini = 0.002<br/>samples = 1.0%<br/>value = [0.001, 0.999]<br/>class = not satisfied>, fillcolor="#399de5"] ;
146 -> 154 ;
155 [label=<seat_comfort &le; 3.5<br/>gini = 0.033<br/>samples = 21.8%<br/>value = [0.017, 0.983]<br/>class = not satisfied>, fillcolor="#3c9fe5"] ;
145 -> 155 ;
156 [label=<seat_comfort &le; 2.5<br/>gini = 0.219<br/>samples = 0.9%<br/>value = [0.125, 0.875]<br/>class = not satisfied>, fillcolor="#55abe9"] ;
155 -> 156 ;
157 [label=<gini = 0.042<br/>samples = 0.5%<br/>value = [0.021, 0.979]<br/>class = not satisfied>, fillcolor="#3d9fe6"] ;
156 -> 157 ;
158 [label=<online_boarding &le; 4.5<br/>gini = 0.391<br/>samples = 0.4%<br/>value = [0.267, 0.733]<br/>class = not satisfied>, fillcolor="#81c1ee"] ;
156 -> 158 ;
159 [label=<baggage_handling &le; 4.5<br/>gini = 0.487<br/>samples = 0.2%<br/>value = [0.418, 0.582]<br/>class = not satisfied>, fillcolor="#c7e3f8"] ;
158 -> 159 ;
160 [label=<gini = 0.482<br/>samples = 0.2%<br/>value = [0.596, 0.404]<br/>class = satisfied>, fillcolor="#f7d6bf"] ;
159 -> 160 ;
161 [label=<gini = 0.126<br/>samples = 0.1%<br/>value = [0.068, 0.932]<br/>class = not satisfied>, fillcolor="#47a4e7"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
158 -> 162 ;
163 [label=<gini = 0.024<br/>samples = 20.9%<br/>value = [0.012, 0.988]<br/>class = not satisfied>, fillcolor="#3b9ee5"] ;
155 -> 163 ;
164 [label=<inflight_wifi_service &le; 4.5<br/>gini = 0.474<br/>samples = 2.3%<br/>value = [0.385, 0.615]<br/>class = not satisfied>, fillcolor="#b5daf5"] ;
130 -> 164 ;
165 [label=<on-board_service &le; 2.5<br/>gini = 0.495<br/>samples = 1.6%<br/>value = [0.55, 0.45]<br/>class = satisfied>, fillcolor="#fae8db"] ;
164 -> 165 ;
166 [label=<gini = 0.312<br/>samples = 0.4%<br/>value = [0.806, 0.194]<br/>class = satisfied>, fillcolor="#eb9f69"] ;
165 -> 166 ;
167 [label=<inflight_wifi_service &le; 3.5<br/>gini = 0.499<br/>samples = 1.2%<br/>value = [0.476, 0.524]<br/>class = not satisfied>, fillcolor="#edf6fd"] ;
165 -> 167 ;
168 [label=<gini = 0.179<br/>samples = 0.1%<br/>value = [0.901, 0.099]<br/>class = satisfied>, fillcolor="#e88f4f"] ;
167 -> 168 ;
169 [label=<checkin_service &le; 2.5<br/>gini = 0.49<br/>samples = 1.1%<br/>value = [0.43, 0.57]<br/>class = not satisfied>, fillcolor="#cee7f9"] ;
167 -> 169 ;
170 [label=<gini = 0.368<br/>samples = 0.2%<br/>value = [0.757, 0.243]<br/>class = satisfied>, fillcolor="#edaa79"] ;
169 -> 170 ;
171 [label=<age &le; 30.5<br/>gini = 0.468<br/>samples = 0.9%<br/>value = [0.373, 0.627]<br/>class = not satisfied>, fillcolor="#afd7f4"] ;
169 -> 171 ;
172 [label=<class_enc &le; 1.5<br/>gini = 0.406<br/>samples = 0.6%<br/>value = [0.284, 0.716]<br/>class = not satisfied>, fillcolor="#87c4ef"] ;
171 -> 172 ;
173 [label=<gini = 0.276<br/>samples = 0.3%<br/>value = [0.165, 0.835]<br/>class = not satisfied>, fillcolor="#60b0ea"] ;
172 -> 173 ;
174 [label=<gini = 0.489<br/>samples = 0.3%<br/>value = [0.427, 0.573]<br/>class = not satisfied>, fillcolor="#cde6f8"] ;
172 -> 174 ;
175 [label=<age &le; 36.5<br/>gini = 0.496<br/>samples = 0.3%<br/>value = [0.544, 0.456]<br/>class = satisfied>, fillcolor="#fbebdf"] ;
171 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.49<br/>samples = 0.3%<br/>value = [0.43, 0.57]<br/>class = not satisfied>, fillcolor="#cfe7f9"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
164 -> 178 ;
}
