digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label=<online_boarding &le; 3.5<br/>entropy = 0.987<br/>samples = 100.0%<br/>value = [0.566, 0.434]<br/>class = satisfied>, fillcolor="#f9e2d1"] ;
1 [label=<inflight_wifi_service &le; 0.5<br/>entropy = 0.606<br/>samples = 50.3%<br/>value = [0.851, 0.149]<br/>class = satisfied>, fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<cleanliness &le; 0.5<br/>entropy = 0.04<br/>samples = 1.8%<br/>value = [0.004, 0.996]<br/>class = not satisfied>, fillcolor="#3a9de5"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1.8%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<inflight_wifi_service &le; 3.5<br/>entropy = 0.523<br/>samples = 48.6%<br/>value = [0.882, 0.118]<br/>class = satisfied>, fillcolor="#e89253"] ;
1 -> 5 ;
6 [label=<type_of_travel_enc &le; 0.5<br/>entropy = 0.343<br/>samples = 44.1%<br/>value = [0.936, 0.064]<br/>class = satisfied>, fillcolor="#e78a47"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 19.3%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.512<br/>samples = 24.7%<br/>value = [0.886, 0.114]<br/>class = satisfied>, fillcolor="#e89152"] ;
6 -> 8 ;
9 [label=<inflight_entertainment &le; 3.5<br/>entropy = 0.73<br/>samples = 13.0%<br/>value = [0.796, 0.204]<br/>class = satisfied>, fillcolor="#eca16c"] ;
8 -> 9 ;
10 [label=<checkin_service &le; 4.5<br/>entropy = 0.45<br/>samples = 11.0%<br/>value = [0.906, 0.094]<br/>class = satisfied>, fillcolor="#e88e4e"] ;
9 -> 10 ;
11 [label=<inflight_service &le; 4.5<br/>entropy = 0.375<br/>samples = 10.8%<br/>value = [0.928, 0.072]<br/>class = satisfied>, fillcolor="#e78b48"] ;
10 -> 11 ;
12 [label=<baggage_handling &le; 4.5<br/>entropy = 0.323<br/>samples = 10.6%<br/>value = [0.941, 0.059]<br/>class = satisfied>, fillcolor="#e78945"] ;
11 -> 12 ;
13 [label=<seat_comfort &le; 4.5<br/>entropy = 0.286<br/>samples = 10.5%<br/>value = [0.95, 0.05]<br/>class = satisfied>, fillcolor="#e68843"] ;
12 -> 13 ;
14 [label=<cleanliness &le; 4.5<br/>entropy = 0.258<br/>samples = 10.4%<br/>value = [0.957, 0.043]<br/>class = satisfied>, fillcolor="#e68742"] ;
13 -> 14 ;
15 [label=<on-board_service &le; 4.5<br/>entropy = 0.241<br/>samples = 10.4%<br/>value = [0.96, 0.04]<br/>class = satisfied>, fillcolor="#e68641"] ;
14 -> 15 ;
16 [label=<inflight_entertainment &le; 1.5<br/>entropy = 0.215<br/>samples = 10.3%<br/>value = [0.966, 0.034]<br/>class = satisfied>, fillcolor="#e68540"] ;
15 -> 16 ;
17 [label=<inflight_wifi_service &le; 1.5<br/>entropy = 0.035<br/>samples = 2.4%<br/>value = [0.996, 0.004]<br/>class = satisfied>, fillcolor="#e5813a"] ;
16 -> 17 ;
18 [label=<entropy = 0.012<br/>samples = 2.1%<br/>value = [0.999, 0.001]<br/>class = satisfied>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<entropy = 0.184<br/>samples = 0.2%<br/>value = [0.972, 0.028]<br/>class = satisfied>, fillcolor="#e6853f"] ;
17 -> 19 ;
20 [label=<inflight_service &le; 1.5<br/>entropy = 0.257<br/>samples = 7.9%<br/>value = [0.957, 0.043]<br/>class = satisfied>, fillcolor="#e68742"] ;
16 -> 20 ;
21 [label=<arrival_delay_in_minutes &le; 5.5<br/>entropy = 0.85<br/>samples = 0.2%<br/>value = [0.724, 0.276]<br/>class = satisfied>, fillcolor="#efb185"] ;
20 -> 21 ;
22 [label=<entropy = 0.992<br/>samples = 0.1%<br/>value = [0.554, 0.446]<br/>class = satisfied>, fillcolor="#fae6d8"] ;
21 -> 22 ;
23 [label=<entropy = 0.516<br/>samples = 0.1%<br/>value = [0.885, 0.115]<br/>class = satisfied>, fillcolor="#e89153"] ;
21 -> 23 ;
24 [label=<inflight_wifi_service &le; 1.5<br/>entropy = 0.234<br/>samples = 7.7%<br/>value = [0.962, 0.038]<br/>class = satisfied>, fillcolor="#e68641"] ;
20 -> 24 ;
25 [label=<gate_location &le; 1.5<br/>entropy = 0.715<br/>samples = 0.3%<br/>value = [0.804, 0.196]<br/>class = satisfied>, fillcolor="#eba069"] ;
24 -> 25 ;
26 [label=<baggage_handling &le; 1.5<br/>entropy = 0.91<br/>samples = 0.1%<br/>value = [0.325, 0.675]<br/>class = not satisfied>, fillcolor="#98ccf2"] ;
25 -> 26 ;
27 [label=<age &le; 29.0<br/>entropy = 0.575<br/>samples = 0.0%<br/>value = [0.864, 0.136]<br/>class = satisfied>, fillcolor="#e99558"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<seat_comfort &le; 1.5<br/>entropy = 0.531<br/>samples = 0.1%<br/>value = [0.121, 0.879]<br/>class = not satisfied>, fillcolor="#54aae9"] ;
26 -> 30 ;
31 [label=<entropy = 1.0<br/>samples = 0.0%<br/>value = [0.5, 0.5]<br/>class = satisfied>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<entropy = 0.151<br/>samples = 0.1%<br/>value = [0.022, 0.978]<br/>class = not satisfied>, fillcolor="#3d9fe6"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
25 -> 33 ;
34 [label=<baggage_handling &le; 1.5<br/>entropy = 0.203<br/>samples = 7.4%<br/>value = [0.968, 0.032]<br/>class = satisfied>, fillcolor="#e6853f"] ;
24 -> 34 ;
35 [label=<inflight_service &le; 2.5<br/>entropy = 0.826<br/>samples = 0.1%<br/>value = [0.74, 0.26]<br/>class = satisfied>, fillcolor="#eead7e"] ;
34 -> 35 ;
36 [label=<age &le; 35.5<br/>entropy = 0.539<br/>samples = 0.1%<br/>value = [0.877, 0.123]<br/>class = satisfied>, fillcolor="#e99355"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<entropy = 0.8<br/>samples = 0.0%<br/>value = [0.757, 0.243]<br/>class = satisfied>, fillcolor="#edaa79"] ;
36 -> 38 ;
39 [label=<flight_distance &le; 1433.0<br/>entropy = 0.981<br/>samples = 0.0%<br/>value = [0.419, 0.581]<br/>class = not satisfied>, fillcolor="#c8e4f8"] ;
35 -> 39 ;
40 [label=<entropy = 0.629<br/>samples = 0.0%<br/>value = [0.158, 0.842]<br/>class = not satisfied>, fillcolor="#5eafea"] ;
39 -> 40 ;
41 [label=<entropy = 0.65<br/>samples = 0.0%<br/>value = [0.833, 0.167]<br/>class = satisfied>, fillcolor="#ea9a61"] ;
39 -> 41 ;
42 [label=<online_boarding &le; 1.5<br/>entropy = 0.185<br/>samples = 7.3%<br/>value = [0.972, 0.028]<br/>class = satisfied>, fillcolor="#e6853f"] ;
34 -> 42 ;
43 [label=<seat_comfort &le; 2.5<br/>entropy = 0.601<br/>samples = 0.2%<br/>value = [0.854, 0.146]<br/>class = satisfied>, fillcolor="#e9975b"] ;
42 -> 43 ;
44 [label=<entropy = 0.439<br/>samples = 0.2%<br/>value = [0.909, 0.091]<br/>class = satisfied>, fillcolor="#e88e4d"] ;
43 -> 44 ;
45 [label=<entropy = 0.976<br/>samples = 0.0%<br/>value = [0.409, 0.591]<br/>class = not satisfied>, fillcolor="#c2e1f7"] ;
43 -> 45 ;
46 [label=<age &le; 38.5<br/>entropy = 0.166<br/>samples = 7.1%<br/>value = [0.975, 0.025]<br/>class = satisfied>, fillcolor="#e6843e"] ;
42 -> 46 ;
47 [label=<ease_of_online_booking &le; 3.5<br/>entropy = 0.1<br/>samples = 3.3%<br/>value = [0.987, 0.013]<br/>class = satisfied>, fillcolor="#e5833c"] ;
46 -> 47 ;
48 [label=<gate_location &le; 1.5<br/>entropy = 0.135<br/>samples = 1.9%<br/>value = [0.981, 0.019]<br/>class = satisfied>, fillcolor="#e5833d"] ;
47 -> 48 ;
49 [label=<entropy = 0.02<br/>samples = 0.6%<br/>value = [0.998, 0.002]<br/>class = satisfied>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<class_enc &le; 0.5<br/>entropy = 0.174<br/>samples = 1.4%<br/>value = [0.974, 0.026]<br/>class = satisfied>, fillcolor="#e6843e"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<baggage_handling &le; 3.5<br/>entropy = 0.198<br/>samples = 1.1%<br/>value = [0.969, 0.031]<br/>class = satisfied>, fillcolor="#e6853f"] ;
50 -> 52 ;
53 [label=<entropy = 0.136<br/>samples = 0.8%<br/>value = [0.981, 0.019]<br/>class = satisfied>, fillcolor="#e6833d"] ;
52 -> 53 ;
54 [label=<inflight_service &le; 2.5<br/>entropy = 0.299<br/>samples = 0.4%<br/>value = [0.947, 0.053]<br/>class = satisfied>, fillcolor="#e68844"] ;
52 -> 54 ;
55 [label=<entropy = 0.722<br/>samples = 0.0%<br/>value = [0.2, 0.8]<br/>class = not satisfied>, fillcolor="#6ab6ec"] ;
54 -> 55 ;
56 [label=<entropy = 0.254<br/>samples = 0.4%<br/>value = [0.958, 0.042]<br/>class = satisfied>, fillcolor="#e68742"] ;
54 -> 56 ;
57 [label=<entropy = 0.044<br/>samples = 1.4%<br/>value = [0.995, 0.005]<br/>class = satisfied>, fillcolor="#e5823a"] ;
47 -> 57 ;
58 [label=<flight_distance &le; 176.0<br/>entropy = 0.216<br/>samples = 3.8%<br/>value = [0.966, 0.034]<br/>class = satisfied>, fillcolor="#e68540"] ;
46 -> 58 ;
59 [label=<entropy = 0.501<br/>samples = 0.2%<br/>value = [0.89, 0.11]<br/>class = satisfied>, fillcolor="#e89152"] ;
58 -> 59 ;
60 [label=<cleanliness &le; 2.5<br/>entropy = 0.199<br/>samples = 3.6%<br/>value = [0.969, 0.031]<br/>class = satisfied>, fillcolor="#e6853f"] ;
58 -> 60 ;
61 [label=<age &le; 51.5<br/>entropy = 0.141<br/>samples = 1.8%<br/>value = [0.98, 0.02]<br/>class = satisfied>, fillcolor="#e6843d"] ;
60 -> 61 ;
62 [label=<entropy = 0.206<br/>samples = 1.0%<br/>value = [0.968, 0.032]<br/>class = satisfied>, fillcolor="#e68540"] ;
61 -> 62 ;
63 [label=<entropy = 0.056<br/>samples = 0.9%<br/>value = [0.994, 0.006]<br/>class = satisfied>, fillcolor="#e5823a"] ;
61 -> 63 ;
64 [label=<entropy = 0.25<br/>samples = 1.8%<br/>value = [0.958, 0.042]<br/>class = satisfied>, fillcolor="#e68642"] ;
60 -> 64 ;
65 [label=<arrival_delay_in_minutes &le; 6.5<br/>entropy = 0.98<br/>samples = 0.2%<br/>value = [0.584, 0.416]<br/>class = satisfied>, fillcolor="#f8dbc6"] ;
15 -> 65 ;
66 [label=<flight_distance &le; 2384.5<br/>entropy = 0.67<br/>samples = 0.1%<br/>value = [0.175, 0.825]<br/>class = not satisfied>, fillcolor="#63b2eb"] ;
65 -> 66 ;
67 [label=<entropy = 0.165<br/>samples = 0.0%<br/>value = [0.024, 0.976]<br/>class = not satisfied>, fillcolor="#3e9fe6"] ;
66 -> 67 ;
68 [label=<entropy = 0.989<br/>samples = 0.0%<br/>value = [0.562, 0.438]<br/>class = satisfied>, fillcolor="#f9e3d3"] ;
66 -> 68 ;
69 [label=<arrival_delay_in_minutes &le; 114.5<br/>entropy = 0.544<br/>samples = 0.1%<br/>value = [0.875, 0.125]<br/>class = satisfied>, fillcolor="#e99355"] ;
65 -> 69 ;
70 [label=<entropy = 0.906<br/>samples = 0.0%<br/>value = [0.679, 0.321]<br/>class = satisfied>, fillcolor="#f1bd97"] ;
69 -> 70 ;
71 [label=<entropy = 0.137<br/>samples = 0.1%<br/>value = [0.981, 0.019]<br/>class = satisfied>, fillcolor="#e6833d"] ;
69 -> 71 ;
72 [label=<entropy = 0.176<br/>samples = 0.0%<br/>value = [0.026, 0.974]<br/>class = not satisfied>, fillcolor="#3ea0e6"] ;
14 -> 72 ;
73 [label=<departure/arrival_time_convenient &le; 0.5<br/>entropy = 0.316<br/>samples = 0.1%<br/>value = [0.057, 0.943]<br/>class = not satisfied>, fillcolor="#45a3e7"] ;
13 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<entropy = 0.191<br/>samples = 0.1%<br/>value = [0.029, 0.971]<br/>class = not satisfied>, fillcolor="#3fa0e6"] ;
73 -> 75 ;
76 [label=<departure/arrival_time_convenient &le; 0.5<br/>entropy = 0.206<br/>samples = 0.1%<br/>value = [0.032, 0.968]<br/>class = not satisfied>, fillcolor="#40a0e6"] ;
12 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<entropy = 0.087<br/>samples = 0.1%<br/>value = [0.011, 0.989]<br/>class = not satisfied>, fillcolor="#3b9ee5"] ;
76 -> 78 ;
79 [label=<entropy = 0.106<br/>samples = 0.2%<br/>value = [0.014, 0.986]<br/>class = not satisfied>, fillcolor="#3c9ee5"] ;
11 -> 79 ;
80 [label=<entropy = 0.098<br/>samples = 0.3%<br/>value = [0.013, 0.987]<br/>class = not satisfied>, fillcolor="#3c9ee5"] ;
10 -> 80 ;
81 [label=<leg_room_service &le; 3.5<br/>entropy = 0.696<br/>samples = 2.0%<br/>value = [0.187, 0.813]<br/>class = not satisfied>, fillcolor="#67b4eb"] ;
9 -> 81 ;
82 [label=<food_and_drink &le; 3.5<br/>entropy = 0.609<br/>samples = 0.3%<br/>value = [0.85, 0.15]<br/>class = satisfied>, fillcolor="#ea975c"] ;
81 -> 82 ;
83 [label=<entropy = 0.345<br/>samples = 0.2%<br/>value = [0.935, 0.065]<br/>class = satisfied>, fillcolor="#e78a47"] ;
82 -> 83 ;
84 [label=<ease_of_online_booking &le; 0.5<br/>entropy = 0.873<br/>samples = 0.1%<br/>value = [0.707, 0.293]<br/>class = satisfied>, fillcolor="#f0b58b"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<age &le; 43.5<br/>entropy = 0.988<br/>samples = 0.1%<br/>value = [0.565, 0.435]<br/>class = satisfied>, fillcolor="#f9e2d2"] ;
84 -> 86 ;
87 [label=<entropy = 0.634<br/>samples = 0.0%<br/>value = [0.16, 0.84]<br/>class = not satisfied>, fillcolor="#5fb0ea"] ;
86 -> 87 ;
88 [label=<baggage_handling &le; 3.5<br/>entropy = 0.639<br/>samples = 0.0%<br/>value = [0.838, 0.162]<br/>class = satisfied>, fillcolor="#ea995f"] ;
86 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<entropy = 0.985<br/>samples = 0.0%<br/>value = [0.571, 0.429]<br/>class = satisfied>, fillcolor="#f8e0ce"] ;
88 -> 90 ;
91 [label=<baggage_handling &le; 3.5<br/>entropy = 0.413<br/>samples = 1.7%<br/>value = [0.083, 0.917]<br/>class = not satisfied>, fillcolor="#4ba6e7"] ;
81 -> 91 ;
92 [label=<inflight_service &le; 4.5<br/>entropy = 0.993<br/>samples = 0.2%<br/>value = [0.55, 0.45]<br/>class = satisfied>, fillcolor="#fae8db"] ;
91 -> 92 ;
93 [label=<checkin_service &le; 4.5<br/>entropy = 0.9<br/>samples = 0.1%<br/>value = [0.684, 0.316]<br/>class = satisfied>, fillcolor="#f1bb94"] ;
92 -> 93 ;
94 [label=<departure_delay_in_minutes &le; 95.5<br/>entropy = 0.836<br/>samples = 0.1%<br/>value = [0.734, 0.266]<br/>class = satisfied>, fillcolor="#eeaf81"] ;
93 -> 94 ;
95 [label=<baggage_handling &le; 2.5<br/>entropy = 0.915<br/>samples = 0.1%<br/>value = [0.67, 0.33]<br/>class = satisfied>, fillcolor="#f2bf9b"] ;
94 -> 95 ;
96 [label=<inflight_wifi_service &le; 2.5<br/>entropy = 0.552<br/>samples = 0.0%<br/>value = [0.872, 0.128]<br/>class = satisfied>, fillcolor="#e99456"] ;
95 -> 96 ;
97 [label=<entropy = 0.196<br/>samples = 0.0%<br/>value = [0.97, 0.03]<br/>class = satisfied>, fillcolor="#e6853f"] ;
96 -> 97 ;
98 [label=<entropy = 0.918<br/>samples = 0.0%<br/>value = [0.333, 0.667]<br/>class = not satisfied>, fillcolor="#9ccef2"] ;
96 -> 98 ;
99 [label=<flight_distance &le; 212.5<br/>entropy = 0.995<br/>samples = 0.1%<br/>value = [0.541, 0.459]<br/>class = satisfied>, fillcolor="#fbece1"] ;
95 -> 99 ;
100 [label=<entropy = 0.567<br/>samples = 0.0%<br/>value = [0.133, 0.867]<br/>class = not satisfied>, fillcolor="#57ace9"] ;
99 -> 100 ;
101 [label=<entropy = 0.911<br/>samples = 0.1%<br/>value = [0.674, 0.326]<br/>class = satisfied>, fillcolor="#f2be99"] ;
99 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
94 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
93 -> 103 ;
104 [label=<entropy = 0.31<br/>samples = 0.0%<br/>value = [0.056, 0.944]<br/>class = not satisfied>, fillcolor="#45a3e7"] ;
92 -> 104 ;
105 [label=<inflight_service &le; 3.5<br/>entropy = 0.176<br/>samples = 1.5%<br/>value = [0.026, 0.974]<br/>class = not satisfied>, fillcolor="#3ea0e6"] ;
91 -> 105 ;
106 [label=<baggage_handling &le; 4.5<br/>entropy = 0.911<br/>samples = 0.1%<br/>value = [0.674, 0.326]<br/>class = satisfied>, fillcolor="#f2be99"] ;
105 -> 106 ;
107 [label=<inflight_entertainment &le; 4.5<br/>entropy = 0.639<br/>samples = 0.0%<br/>value = [0.838, 0.162]<br/>class = satisfied>, fillcolor="#ea995f"] ;
106 -> 107 ;
108 [label=<entropy = 0.33<br/>samples = 0.0%<br/>value = [0.939, 0.061]<br/>class = satisfied>, fillcolor="#e78946"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
106 -> 110 ;
111 [label=<class_enc &le; 1.5<br/>entropy = 0.041<br/>samples = 1.5%<br/>value = [0.004, 0.996]<br/>class = not satisfied>, fillcolor="#3a9de5"] ;
105 -> 111 ;
112 [label=<gate_location &le; 3.5<br/>entropy = 0.009<br/>samples = 1.5%<br/>value = [0.001, 0.999]<br/>class = not satisfied>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1.5%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<entropy = 0.863<br/>samples = 0.0%<br/>value = [0.714, 0.286]<br/>class = satisfied>, fillcolor="#efb388"] ;
111 -> 115 ;
116 [label=<age &le; 36.5<br/>entropy = 0.105<br/>samples = 11.7%<br/>value = [0.986, 0.014]<br/>class = satisfied>, fillcolor="#e5833c"] ;
8 -> 116 ;
117 [label=<flight_distance &le; 966.5<br/>entropy = 0.042<br/>samples = 8.2%<br/>value = [0.995, 0.005]<br/>class = satisfied>, fillcolor="#e5823a"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 6.1%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<age &le; 25.5<br/>entropy = 0.13<br/>samples = 2.1%<br/>value = [0.982, 0.018]<br/>class = satisfied>, fillcolor="#e5833d"] ;
117 -> 119 ;
120 [label=<departure/arrival_time_convenient &le; 1.5<br/>entropy = 0.205<br/>samples = 1.1%<br/>value = [0.968, 0.032]<br/>class = satisfied>, fillcolor="#e68540"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<on-board_service &le; 2.5<br/>entropy = 0.256<br/>samples = 0.8%<br/>value = [0.957, 0.043]<br/>class = satisfied>, fillcolor="#e68742"] ;
120 -> 122 ;
123 [label=<entropy = 0.037<br/>samples = 0.3%<br/>value = [0.996, 0.004]<br/>class = satisfied>, fillcolor="#e5813a"] ;
122 -> 123 ;
124 [label=<entropy = 0.34<br/>samples = 0.5%<br/>value = [0.937, 0.063]<br/>class = satisfied>, fillcolor="#e78a46"] ;
122 -> 124 ;
125 [label=<entropy = 0.023<br/>samples = 1.0%<br/>value = [0.998, 0.002]<br/>class = satisfied>, fillcolor="#e58139"] ;
119 -> 125 ;
126 [label=<class_enc &le; 1.5<br/>entropy = 0.221<br/>samples = 3.5%<br/>value = [0.965, 0.035]<br/>class = satisfied>, fillcolor="#e68640"] ;
116 -> 126 ;
127 [label=<inflight_wifi_service &le; 1.5<br/>entropy = 0.35<br/>samples = 1.8%<br/>value = [0.934, 0.066]<br/>class = satisfied>, fillcolor="#e78a47"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<inflight_service &le; 3.5<br/>entropy = 0.42<br/>samples = 1.4%<br/>value = [0.915, 0.085]<br/>class = satisfied>, fillcolor="#e78d4b"] ;
127 -> 129 ;
130 [label=<entropy = 0.15<br/>samples = 0.3%<br/>value = [0.978, 0.022]<br/>class = satisfied>, fillcolor="#e6843d"] ;
129 -> 130 ;
131 [label=<entropy = 0.477<br/>samples = 1.1%<br/>value = [0.897, 0.103]<br/>class = satisfied>, fillcolor="#e88f50"] ;
129 -> 131 ;
132 [label=<flight_distance &le; 1045.0<br/>entropy = 0.021<br/>samples = 1.7%<br/>value = [0.998, 0.002]<br/>class = satisfied>, fillcolor="#e58139"] ;
126 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 1.5%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<flight_distance &le; 1047.5<br/>entropy = 0.121<br/>samples = 0.2%<br/>value = [0.984, 0.016]<br/>class = satisfied>, fillcolor="#e5833c"] ;
132 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<entropy = 0.049<br/>samples = 0.2%<br/>value = [0.994, 0.006]<br/>class = satisfied>, fillcolor="#e5823a"] ;
134 -> 136 ;
137 [label=<inflight_wifi_service &le; 4.5<br/>entropy = 0.936<br/>samples = 4.5%<br/>value = [0.353, 0.647]<br/>class = not satisfied>, fillcolor="#a5d2f3"] ;
5 -> 137 ;
138 [label=<gate_location &le; 3.5<br/>entropy = 1.0<br/>samples = 3.1%<br/>value = [0.497, 0.503]<br/>class = not satisfied>, fillcolor="#fdfeff"] ;
137 -> 138 ;
139 [label=<flight_distance &le; 1544.0<br/>entropy = 0.921<br/>samples = 1.5%<br/>value = [0.664, 0.336]<br/>class = satisfied>, fillcolor="#f2c19d"] ;
138 -> 139 ;
140 [label=<type_of_travel_enc &le; 0.5<br/>entropy = 0.971<br/>samples = 1.1%<br/>value = [0.599, 0.401]<br/>class = satisfied>, fillcolor="#f6d5bd"] ;
139 -> 140 ;
141 [label=<arrival_delay_in_minutes &le; 6.5<br/>entropy = 0.858<br/>samples = 0.5%<br/>value = [0.718, 0.282]<br/>class = satisfied>, fillcolor="#efb387"] ;
140 -> 141 ;
142 [label=<entropy = 0.932<br/>samples = 0.3%<br/>value = [0.653, 0.347]<br/>class = satisfied>, fillcolor="#f3c4a2"] ;
141 -> 142 ;
143 [label=<entropy = 0.567<br/>samples = 0.1%<br/>value = [0.867, 0.133]<br/>class = satisfied>, fillcolor="#e99457"] ;
141 -> 143 ;
144 [label=<checkin_service &le; 4.5<br/>entropy = 1.0<br/>samples = 0.7%<br/>value = [0.512, 0.488]<br/>class = satisfied>, fillcolor="#fef9f6"] ;
140 -> 144 ;
145 [label=<online_boarding &le; 2.5<br/>entropy = 0.986<br/>samples = 0.6%<br/>value = [0.569, 0.431]<br/>class = satisfied>, fillcolor="#f9e0cf"] ;
144 -> 145 ;
146 [label=<age &le; 40.5<br/>entropy = 0.915<br/>samples = 0.2%<br/>value = [0.33, 0.67]<br/>class = not satisfied>, fillcolor="#9acdf2"] ;
145 -> 146 ;
147 [label=<entropy = 0.771<br/>samples = 0.0%<br/>value = [0.774, 0.226]<br/>class = satisfied>, fillcolor="#eda673"] ;
146 -> 147 ;
148 [label=<seat_comfort &le; 3.5<br/>entropy = 0.795<br/>samples = 0.2%<br/>value = [0.24, 0.76]<br/>class = not satisfied>, fillcolor="#78bced"] ;
146 -> 148 ;
149 [label=<online_boarding &le; 1.5<br/>entropy = 0.942<br/>samples = 0.1%<br/>value = [0.359, 0.641]<br/>class = not satisfied>, fillcolor="#a8d4f4"] ;
148 -> 149 ;
150 [label=<arrival_delay_in_minutes &le; 10.5<br/>entropy = 0.575<br/>samples = 0.0%<br/>value = [0.136, 0.864]<br/>class = not satisfied>, fillcolor="#58ace9"] ;
149 -> 150 ;
151 [label=<entropy = 0.187<br/>samples = 0.0%<br/>value = [0.029, 0.971]<br/>class = not satisfied>, fillcolor="#3fa0e6"] ;
150 -> 151 ;
152 [label=<entropy = 0.991<br/>samples = 0.0%<br/>value = [0.556, 0.444]<br/>class = satisfied>, fillcolor="#fae6d7"] ;
150 -> 152 ;
153 [label=<entropy = 0.998<br/>samples = 0.1%<br/>value = [0.525, 0.475]<br/>class = satisfied>, fillcolor="#fcf3ec"] ;
149 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
148 -> 154 ;
155 [label=<seat_comfort &le; 4.5<br/>entropy = 0.883<br/>samples = 0.4%<br/>value = [0.699, 0.301]<br/>class = satisfied>, fillcolor="#f0b78e"] ;
145 -> 155 ;
156 [label=<seat_comfort &le; 1.5<br/>entropy = 0.818<br/>samples = 0.3%<br/>value = [0.746, 0.254]<br/>class = satisfied>, fillcolor="#eeac7c"] ;
155 -> 156 ;
157 [label=<entropy = 0.958<br/>samples = 0.0%<br/>value = [0.379, 0.621]<br/>class = not satisfied>, fillcolor="#b2d9f5"] ;
156 -> 157 ;
158 [label=<departure/arrival_time_convenient &le; 0.5<br/>entropy = 0.752<br/>samples = 0.3%<br/>value = [0.784, 0.216]<br/>class = satisfied>, fillcolor="#eca46f"] ;
156 -> 158 ;
159 [label=<entropy = 0.896<br/>samples = 0.0%<br/>value = [0.312, 0.688]<br/>class = not satisfied>, fillcolor="#93caf1"] ;
158 -> 159 ;
160 [label=<class_enc &le; 1.5<br/>entropy = 0.695<br/>samples = 0.3%<br/>value = [0.813, 0.187]<br/>class = satisfied>, fillcolor="#eb9e67"] ;
158 -> 160 ;
161 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.437<br/>samples = 0.2%<br/>value = [0.91, 0.09]<br/>class = satisfied>, fillcolor="#e88e4d"] ;
160 -> 161 ;
162 [label=<entropy = 0.122<br/>samples = 0.1%<br/>value = [0.983, 0.017]<br/>class = satisfied>, fillcolor="#e5833c"] ;
161 -> 162 ;
163 [label=<entropy = 0.995<br/>samples = 0.0%<br/>value = [0.542, 0.458]<br/>class = satisfied>, fillcolor="#fbece1"] ;
161 -> 163 ;
164 [label=<entropy = 0.887<br/>samples = 0.1%<br/>value = [0.695, 0.305]<br/>class = satisfied>, fillcolor="#f0b890"] ;
160 -> 164 ;
165 [label=<entropy = 0.863<br/>samples = 0.0%<br/>value = [0.286, 0.714]<br/>class = not satisfied>, fillcolor="#88c4ef"] ;
155 -> 165 ;
166 [label=<entropy = 0.418<br/>samples = 0.1%<br/>value = [0.085, 0.915]<br/>class = not satisfied>, fillcolor="#4ba6e7"] ;
144 -> 166 ;
167 [label=<inflight_service &le; 4.5<br/>entropy = 0.456<br/>samples = 0.3%<br/>value = [0.904, 0.096]<br/>class = satisfied>, fillcolor="#e88e4e"] ;
139 -> 167 ;
168 [label=<type_of_travel_enc &le; 0.5<br/>entropy = 0.297<br/>samples = 0.3%<br/>value = [0.947, 0.053]<br/>class = satisfied>, fillcolor="#e68844"] ;
167 -> 168 ;
169 [label=<arrival_delay_in_minutes &le; 5.5<br/>entropy = 0.715<br/>samples = 0.1%<br/>value = [0.804, 0.196]<br/>class = satisfied>, fillcolor="#eba069"] ;
168 -> 169 ;
170 [label=<entropy = 0.908<br/>samples = 0.0%<br/>value = [0.676, 0.324]<br/>class = satisfied>, fillcolor="#f1bd98"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.108<br/>samples = 0.2%<br/>value = [0.986, 0.014]<br/>class = satisfied>, fillcolor="#e5833c"] ;
168 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<entropy = 1.0<br/>samples = 0.0%<br/>value = [0.5, 0.5]<br/>class = satisfied>, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<entropy = 0.567<br/>samples = 0.0%<br/>value = [0.133, 0.867]<br/>class = not satisfied>, fillcolor="#57ace9"] ;
167 -> 175 ;
176 [label=<type_of_travel_enc &le; 0.5<br/>entropy = 0.935<br/>samples = 1.7%<br/>value = [0.351, 0.649]<br/>class = not satisfied>, fillcolor="#a4d2f3"] ;
138 -> 176 ;
177 [label=<arrival_delay_in_minutes &le; 5.5<br/>entropy = 0.768<br/>samples = 0.3%<br/>value = [0.776, 0.224]<br/>class = satisfied>, fillcolor="#eda572"] ;
176 -> 177 ;
178 [label=<entropy = 0.866<br/>samples = 0.2%<br/>value = [0.712, 0.288]<br/>class = satisfied>, fillcolor="#f0b489"] ;
177 -> 178 ;
179 [label=<Unnamed: 0 &le; 115672.5<br/>entropy = 0.388<br/>samples = 0.1%<br/>value = [0.924, 0.076]<br/>class = satisfied>, fillcolor="#e78b49"] ;
177 -> 179 ;
180 [label=<entropy = 0.185<br/>samples = 0.1%<br/>value = [0.972, 0.028]<br/>class = satisfied>, fillcolor="#e6853f"] ;
179 -> 180 ;
181 [label=<entropy = 1.0<br/>samples = 0.0%<br/>value = [0.5, 0.5]<br/>class = satisfied>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<gate_location &le; 4.5<br/>entropy = 0.829<br/>samples = 1.4%<br/>value = [0.261, 0.739]<br/>class = not satisfied>, fillcolor="#7fc0ee"] ;
176 -> 182 ;
183 [label=<inflight_service &le; 4.5<br/>entropy = 0.636<br/>samples = 1.1%<br/>value = [0.161, 0.839]<br/>class = not satisfied>, fillcolor="#5fb0ea"] ;
182 -> 183 ;
184 [label=<checkin_service &le; 4.5<br/>entropy = 0.784<br/>samples = 0.7%<br/>value = [0.234, 0.766]<br/>class = not satisfied>, fillcolor="#75bbed"] ;
183 -> 184 ;
185 [label=<online_boarding &le; 2.5<br/>entropy = 0.848<br/>samples = 0.6%<br/>value = [0.275, 0.725]<br/>class = not satisfied>, fillcolor="#84c2ef"] ;
184 -> 185 ;
186 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.612<br/>samples = 0.3%<br/>value = [0.151, 0.849]<br/>class = not satisfied>, fillcolor="#5caeea"] ;
185 -> 186 ;
187 [label=<on-board_service &le; 3.5<br/>entropy = 0.536<br/>samples = 0.3%<br/>value = [0.122, 0.878]<br/>class = not satisfied>, fillcolor="#55abe9"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<entropy = 0.633<br/>samples = 0.2%<br/>value = [0.159, 0.841]<br/>class = not satisfied>, fillcolor="#5fb0ea"] ;
187 -> 189 ;
190 [label=<entropy = 0.971<br/>samples = 0.0%<br/>value = [0.6, 0.4]<br/>class = satisfied>, fillcolor="#f6d5bd"] ;
186 -> 190 ;
191 [label=<baggage_handling &le; 4.5<br/>entropy = 0.953<br/>samples = 0.4%<br/>value = [0.373, 0.627]<br/>class = not satisfied>, fillcolor="#afd7f4"] ;
185 -> 191 ;
192 [label=<cleanliness &le; 4.5<br/>entropy = 0.977<br/>samples = 0.3%<br/>value = [0.411, 0.589]<br/>class = not satisfied>, fillcolor="#c3e1f7"] ;
191 -> 192 ;
193 [label=<seat_comfort &le; 4.5<br/>entropy = 0.996<br/>samples = 0.3%<br/>value = [0.463, 0.537]<br/>class = not satisfied>, fillcolor="#e4f2fb"] ;
192 -> 193 ;
194 [label=<baggage_handling &le; 2.5<br/>entropy = 1.0<br/>samples = 0.2%<br/>value = [0.507, 0.493]<br/>class = satisfied>, fillcolor="#fefcfa"] ;
193 -> 194 ;
195 [label=<entropy = 0.575<br/>samples = 0.0%<br/>value = [0.136, 0.864]<br/>class = not satisfied>, fillcolor="#58ace9"] ;
194 -> 195 ;
196 [label=<age &le; 26.5<br/>entropy = 0.993<br/>samples = 0.2%<br/>value = [0.548, 0.452]<br/>class = satisfied>, fillcolor="#fae9dc"] ;
194 -> 196 ;
197 [label=<entropy = 0.579<br/>samples = 0.0%<br/>value = [0.862, 0.138]<br/>class = satisfied>, fillcolor="#e99559"] ;
196 -> 197 ;
198 [label=<seat_comfort &le; 2.5<br/>entropy = 1.0<br/>samples = 0.2%<br/>value = [0.494, 0.506]<br/>class = not satisfied>, fillcolor="#fafdfe"] ;
196 -> 198 ;
199 [label=<entropy = 0.759<br/>samples = 0.0%<br/>value = [0.22, 0.78]<br/>class = not satisfied>, fillcolor="#71b9ec"] ;
198 -> 199 ;
200 [label=<entropy = 0.981<br/>samples = 0.1%<br/>value = [0.581, 0.419]<br/>class = satisfied>, fillcolor="#f8dcc8"] ;
198 -> 200 ;
201 [label=<entropy = 0.258<br/>samples = 0.0%<br/>value = [0.043, 0.957]<br/>class = not satisfied>, fillcolor="#42a1e6"] ;
193 -> 201 ;
202 [label=<inflight_entertainment &le; 4.5<br/>entropy = 0.461<br/>samples = 0.0%<br/>value = [0.098, 0.902]<br/>class = not satisfied>, fillcolor="#4ea8e8"] ;
192 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<entropy = 0.722<br/>samples = 0.0%<br/>value = [0.8, 0.2]<br/>class = satisfied>, fillcolor="#eca06a"] ;
202 -> 204 ;
205 [label=<entropy = 0.323<br/>samples = 0.0%<br/>value = [0.059, 0.941]<br/>class = not satisfied>, fillcolor="#45a3e7"] ;
191 -> 205 ;
206 [label=<entropy = 0.078<br/>samples = 0.1%<br/>value = [0.01, 0.99]<br/>class = not satisfied>, fillcolor="#3b9ee5"] ;
184 -> 206 ;
207 [label=<class_enc &le; 1.5<br/>entropy = 0.076<br/>samples = 0.4%<br/>value = [0.009, 0.991]<br/>class = not satisfied>, fillcolor="#3b9ee5"] ;
183 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<entropy = 0.881<br/>samples = 0.0%<br/>value = [0.3, 0.7]<br/>class = not satisfied>, fillcolor="#8ec7f0"] ;
207 -> 209 ;
210 [label=<class_enc &le; 1.5<br/>entropy = 0.921<br/>samples = 0.3%<br/>value = [0.664, 0.336]<br/>class = satisfied>, fillcolor="#f2c19d"] ;
182 -> 210 ;
211 [label=<flight_distance &le; 895.5<br/>entropy = 0.594<br/>samples = 0.2%<br/>value = [0.856, 0.144]<br/>class = satisfied>, fillcolor="#e9965a"] ;
210 -> 211 ;
212 [label=<entropy = 0.918<br/>samples = 0.1%<br/>value = [0.667, 0.333]<br/>class = satisfied>, fillcolor="#f2c09c"] ;
211 -> 212 ;
213 [label=<entropy = 0.091<br/>samples = 0.1%<br/>value = [0.988, 0.012]<br/>class = satisfied>, fillcolor="#e5823b"] ;
211 -> 213 ;
214 [label=<online_boarding &le; 1.5<br/>entropy = 0.967<br/>samples = 0.1%<br/>value = [0.394, 0.606]<br/>class = not satisfied>, fillcolor="#baddf6"] ;
210 -> 214 ;
215 [label=<entropy = 0.414<br/>samples = 0.0%<br/>value = [0.083, 0.917]<br/>class = not satisfied>, fillcolor="#4ba6e7"] ;
214 -> 215 ;
216 [label=<entropy = 1.0<br/>samples = 0.1%<br/>value = [0.488, 0.512]<br/>class = not satisfied>, fillcolor="#f5fafe"] ;
214 -> 216 ;
217 [label=<leg_room_service &le; 4.5<br/>entropy = 0.152<br/>samples = 1.4%<br/>value = [0.022, 0.978]<br/>class = not satisfied>, fillcolor="#3d9fe6"] ;
137 -> 217 ;
218 [label=<inflight_entertainment &le; 4.5<br/>entropy = 0.278<br/>samples = 0.6%<br/>value = [0.048, 0.952]<br/>class = not satisfied>, fillcolor="#43a2e6"] ;
217 -> 218 ;
219 [label=<ease_of_online_booking &le; 4.5<br/>entropy = 0.069<br/>samples = 0.5%<br/>value = [0.008, 0.992]<br/>class = not satisfied>, fillcolor="#3b9ee5"] ;
218 -> 219 ;
220 [label=<arrival_delay_in_minutes &le; 123.5<br/>entropy = 0.25<br/>samples = 0.1%<br/>value = [0.042, 0.958]<br/>class = not satisfied>, fillcolor="#42a1e6"] ;
219 -> 220 ;
221 [label=<entropy = 0.149<br/>samples = 0.1%<br/>value = [0.021, 0.979]<br/>class = not satisfied>, fillcolor="#3d9fe6"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 0.4%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
219 -> 223 ;
224 [label=<on-board_service &le; 4.5<br/>entropy = 0.87<br/>samples = 0.1%<br/>value = [0.291, 0.709]<br/>class = not satisfied>, fillcolor="#8ac5f0"] ;
218 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<departure/arrival_time_convenient &le; 4.5<br/>entropy = 0.984<br/>samples = 0.1%<br/>value = [0.426, 0.574]<br/>class = not satisfied>, fillcolor="#cce6f8"] ;
224 -> 226 ;
227 [label=<type_of_travel_enc &le; 0.5<br/>entropy = 0.795<br/>samples = 0.0%<br/>value = [0.76, 0.24]<br/>class = satisfied>, fillcolor="#eda978"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<entropy = 0.286<br/>samples = 0.0%<br/>value = [0.95, 0.05]<br/>class = satisfied>, fillcolor="#e68843"] ;
227 -> 229 ;
230 [label=<entropy = 0.579<br/>samples = 0.0%<br/>value = [0.138, 0.862]<br/>class = not satisfied>, fillcolor="#59ade9"] ;
226 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 0.7%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
217 -> 231 ;
232 [label=<type_of_travel_enc &le; 0.5<br/>entropy = 0.851<br/>samples = 49.7%<br/>value = [0.277, 0.723]<br/>class = not satisfied>, fillcolor="#85c3ef"] ;
0 -> 232 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
233 [label=<inflight_wifi_service &le; 4.5<br/>entropy = 0.758<br/>samples = 10.2%<br/>value = [0.781, 0.219]<br/>class = satisfied>, fillcolor="#eca471"] ;
232 -> 233 ;
234 [label=<inflight_wifi_service &le; 3.5<br/>entropy = 0.545<br/>samples = 9.1%<br/>value = [0.874, 0.126]<br/>class = satisfied>, fillcolor="#e99355"] ;
233 -> 234 ;
235 [label=<inflight_wifi_service &le; 0.5<br/>entropy = 0.166<br/>samples = 5.0%<br/>value = [0.975, 0.025]<br/>class = satisfied>, fillcolor="#e6843e"] ;
234 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 4.8%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<arrival_delay_in_minutes &le; 5.5<br/>entropy = 0.808<br/>samples = 4.1%<br/>value = [0.752, 0.248]<br/>class = satisfied>, fillcolor="#eeab7a"] ;
234 -> 238 ;
239 [label=<entropy = 0.881<br/>samples = 2.9%<br/>value = [0.7, 0.3]<br/>class = satisfied>, fillcolor="#f0b78e"] ;
238 -> 239 ;
240 [label=<entropy = 0.536<br/>samples = 1.2%<br/>value = [0.878, 0.122]<br/>class = satisfied>, fillcolor="#e99355"] ;
238 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 1.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
233 -> 241 ;
242 [label=<online_boarding &le; 4.5<br/>entropy = 0.603<br/>samples = 39.5%<br/>value = [0.147, 0.853]<br/>class = not satisfied>, fillcolor="#5baee9"] ;
232 -> 242 ;
243 [label=<inflight_entertainment &le; 3.5<br/>entropy = 0.802<br/>samples = 23.0%<br/>value = [0.244, 0.756]<br/>class = not satisfied>, fillcolor="#79bded"] ;
242 -> 243 ;
244 [label=<checkin_service &le; 2.5<br/>entropy = 0.998<br/>samples = 6.7%<br/>value = [0.525, 0.475]<br/>class = satisfied>, fillcolor="#fdf3ec"] ;
243 -> 244 ;
245 [label=<inflight_wifi_service &le; 3.5<br/>entropy = 0.594<br/>samples = 1.8%<br/>value = [0.856, 0.144]<br/>class = satisfied>, fillcolor="#e9965a"] ;
244 -> 245 ;
246 [label=<inflight_wifi_service &le; 0.5<br/>entropy = 0.425<br/>samples = 1.3%<br/>value = [0.913, 0.087]<br/>class = satisfied>, fillcolor="#e78d4c"] ;
245 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<seat_comfort &le; 4.5<br/>entropy = 0.379<br/>samples = 1.3%<br/>value = [0.927, 0.073]<br/>class = satisfied>, fillcolor="#e78b49"] ;
246 -> 248 ;
249 [label=<leg_room_service &le; 3.5<br/>entropy = 0.337<br/>samples = 1.3%<br/>value = [0.938, 0.062]<br/>class = satisfied>, fillcolor="#e78946"] ;
248 -> 249 ;
250 [label=<age &le; 31.5<br/>entropy = 0.247<br/>samples = 1.2%<br/>value = [0.959, 0.041]<br/>class = satisfied>, fillcolor="#e68641"] ;
249 -> 250 ;
251 [label=<cleanliness &le; 2.5<br/>entropy = 0.928<br/>samples = 0.0%<br/>value = [0.657, 0.343]<br/>class = satisfied>, fillcolor="#f3c3a0"] ;
250 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<entropy = 0.994<br/>samples = 0.0%<br/>value = [0.455, 0.545]<br/>class = not satisfied>, fillcolor="#deeffb"] ;
251 -> 253 ;
254 [label=<cleanliness &le; 4.5<br/>entropy = 0.2<br/>samples = 1.2%<br/>value = [0.969, 0.031]<br/>class = satisfied>, fillcolor="#e6853f"] ;
250 -> 254 ;
255 [label=<baggage_handling &le; 4.5<br/>entropy = 0.181<br/>samples = 1.2%<br/>value = [0.973, 0.027]<br/>class = satisfied>, fillcolor="#e6853f"] ;
254 -> 255 ;
256 [label=<seat_comfort &le; 2.5<br/>entropy = 0.157<br/>samples = 1.2%<br/>value = [0.977, 0.023]<br/>class = satisfied>, fillcolor="#e6843e"] ;
255 -> 256 ;
257 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.828<br/>samples = 0.0%<br/>value = [0.739, 0.261]<br/>class = satisfied>, fillcolor="#eead7f"] ;
256 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
257 -> 259 ;
260 [label=<inflight_service &le; 4.5<br/>entropy = 0.127<br/>samples = 1.1%<br/>value = [0.982, 0.018]<br/>class = satisfied>, fillcolor="#e5833d"] ;
256 -> 260 ;
261 [label=<class_enc &le; 1.5<br/>entropy = 0.116<br/>samples = 1.1%<br/>value = [0.984, 0.016]<br/>class = satisfied>, fillcolor="#e5833c"] ;
260 -> 261 ;
262 [label=<age &le; 42.5<br/>entropy = 0.063<br/>samples = 0.9%<br/>value = [0.993, 0.007]<br/>class = satisfied>, fillcolor="#e5823a"] ;
261 -> 262 ;
263 [label=<entropy = 0.157<br/>samples = 0.3%<br/>value = [0.977, 0.023]<br/>class = satisfied>, fillcolor="#e6843e"] ;
262 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 0.6%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
262 -> 264 ;
265 [label=<age &le; 41.0<br/>entropy = 0.271<br/>samples = 0.2%<br/>value = [0.953, 0.047]<br/>class = satisfied>, fillcolor="#e68743"] ;
261 -> 265 ;
266 [label=<entropy = 0.954<br/>samples = 0.0%<br/>value = [0.375, 0.625]<br/>class = not satisfied>, fillcolor="#b0d8f5"] ;
265 -> 266 ;
267 [label=<entropy = 0.164<br/>samples = 0.2%<br/>value = [0.976, 0.024]<br/>class = satisfied>, fillcolor="#e6843e"] ;
265 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
260 -> 268 ;
269 [label=<entropy = 0.863<br/>samples = 0.0%<br/>value = [0.286, 0.714]<br/>class = not satisfied>, fillcolor="#88c4ef"] ;
255 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
254 -> 270 ;
271 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.961<br/>samples = 0.1%<br/>value = [0.616, 0.384]<br/>class = satisfied>, fillcolor="#f5cfb4"] ;
249 -> 271 ;
272 [label=<entropy = 0.973<br/>samples = 0.1%<br/>value = [0.404, 0.596]<br/>class = not satisfied>, fillcolor="#bfe0f7"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
271 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
248 -> 274 ;
275 [label=<inflight_wifi_service &le; 4.5<br/>entropy = 0.891<br/>samples = 0.5%<br/>value = [0.692, 0.308]<br/>class = satisfied>, fillcolor="#f1b991"] ;
245 -> 275 ;
276 [label=<on-board_service &le; 4.5<br/>entropy = 0.856<br/>samples = 0.4%<br/>value = [0.72, 0.28]<br/>class = satisfied>, fillcolor="#efb286"] ;
275 -> 276 ;
277 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.801<br/>samples = 0.4%<br/>value = [0.756, 0.244]<br/>class = satisfied>, fillcolor="#edaa79"] ;
276 -> 277 ;
278 [label=<inflight_entertainment &le; 2.5<br/>entropy = 0.996<br/>samples = 0.1%<br/>value = [0.535, 0.465]<br/>class = satisfied>, fillcolor="#fceee5"] ;
277 -> 278 ;
279 [label=<baggage_handling &le; 3.0<br/>entropy = 0.516<br/>samples = 0.0%<br/>value = [0.885, 0.115]<br/>class = satisfied>, fillcolor="#e89153"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
279 -> 281 ;
282 [label=<Unnamed: 0 &le; 95648.5<br/>entropy = 0.918<br/>samples = 0.0%<br/>value = [0.333, 0.667]<br/>class = not satisfied>, fillcolor="#9ccef2"] ;
278 -> 282 ;
283 [label=<entropy = 0.614<br/>samples = 0.0%<br/>value = [0.152, 0.848]<br/>class = not satisfied>, fillcolor="#5caeea"] ;
282 -> 283 ;
284 [label=<entropy = 0.65<br/>samples = 0.0%<br/>value = [0.833, 0.167]<br/>class = satisfied>, fillcolor="#ea9a61"] ;
282 -> 284 ;
285 [label=<gate_location &le; 2.5<br/>entropy = 0.699<br/>samples = 0.3%<br/>value = [0.811, 0.189]<br/>class = satisfied>, fillcolor="#eb9e67"] ;
277 -> 285 ;
286 [label=<entropy = 0.94<br/>samples = 0.1%<br/>value = [0.643, 0.357]<br/>class = satisfied>, fillcolor="#f3c7a7"] ;
285 -> 286 ;
287 [label=<age &le; 40.5<br/>entropy = 0.569<br/>samples = 0.2%<br/>value = [0.866, 0.134]<br/>class = satisfied>, fillcolor="#e99558"] ;
285 -> 287 ;
288 [label=<entropy = 0.648<br/>samples = 0.2%<br/>value = [0.834, 0.166]<br/>class = satisfied>, fillcolor="#ea9a60"] ;
287 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<entropy = 0.988<br/>samples = 0.1%<br/>value = [0.435, 0.565]<br/>class = not satisfied>, fillcolor="#d1e8f9"] ;
276 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
275 -> 291 ;
292 [label=<seat_comfort &le; 4.5<br/>entropy = 0.974<br/>samples = 5.0%<br/>value = [0.405, 0.595]<br/>class = not satisfied>, fillcolor="#c0e0f7"] ;
244 -> 292 ;
293 [label=<cleanliness &le; 4.5<br/>entropy = 0.999<br/>samples = 4.1%<br/>value = [0.481, 0.519]<br/>class = not satisfied>, fillcolor="#f0f8fd"] ;
292 -> 293 ;
294 [label=<baggage_handling &le; 3.5<br/>entropy = 0.999<br/>samples = 3.8%<br/>value = [0.515, 0.485]<br/>class = satisfied>, fillcolor="#fdf8f4"] ;
293 -> 294 ;
295 [label=<checkin_service &le; 4.5<br/>entropy = 0.937<br/>samples = 2.2%<br/>value = [0.647, 0.353]<br/>class = satisfied>, fillcolor="#f3c6a5"] ;
294 -> 295 ;
296 [label=<cleanliness &le; 2.5<br/>entropy = 0.853<br/>samples = 1.9%<br/>value = [0.722, 0.278]<br/>class = satisfied>, fillcolor="#efb285"] ;
295 -> 296 ;
297 [label=<seat_comfort &le; 2.5<br/>entropy = 0.503<br/>samples = 0.7%<br/>value = [0.889, 0.111]<br/>class = satisfied>, fillcolor="#e89152"] ;
296 -> 297 ;
298 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.933<br/>samples = 0.2%<br/>value = [0.652, 0.348]<br/>class = satisfied>, fillcolor="#f3c4a3"] ;
297 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<inflight_service &le; 4.5<br/>entropy = 0.855<br/>samples = 0.2%<br/>value = [0.72, 0.28]<br/>class = satisfied>, fillcolor="#efb286"] ;
298 -> 300 ;
301 [label=<entropy = 0.78<br/>samples = 0.2%<br/>value = [0.769, 0.231]<br/>class = satisfied>, fillcolor="#eda775"] ;
300 -> 301 ;
302 [label=<entropy = 0.75<br/>samples = 0.0%<br/>value = [0.214, 0.786]<br/>class = not satisfied>, fillcolor="#6fb8ec"] ;
300 -> 302 ;
303 [label=<inflight_wifi_service &le; 0.5<br/>entropy = 0.166<br/>samples = 0.5%<br/>value = [0.975, 0.025]<br/>class = satisfied>, fillcolor="#e6843e"] ;
297 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<leg_room_service &le; 3.5<br/>entropy = 0.133<br/>samples = 0.5%<br/>value = [0.981, 0.019]<br/>class = satisfied>, fillcolor="#e5833d"] ;
303 -> 305 ;
306 [label=<food_and_drink &le; 1.5<br/>entropy = 0.071<br/>samples = 0.5%<br/>value = [0.991, 0.009]<br/>class = satisfied>, fillcolor="#e5823b"] ;
305 -> 306 ;
307 [label=<Unnamed: 0 &le; 128232.0<br/>entropy = 0.292<br/>samples = 0.1%<br/>value = [0.949, 0.051]<br/>class = satisfied>, fillcolor="#e68844"] ;
306 -> 307 ;
308 [label=<entropy = 0.176<br/>samples = 0.1%<br/>value = [0.974, 0.026]<br/>class = satisfied>, fillcolor="#e6843e"] ;
307 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
307 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
306 -> 310 ;
311 [label=<entropy = 0.874<br/>samples = 0.0%<br/>value = [0.706, 0.294]<br/>class = satisfied>, fillcolor="#f0b58b"] ;
305 -> 311 ;
312 [label=<seat_comfort &le; 3.5<br/>entropy = 0.959<br/>samples = 1.2%<br/>value = [0.619, 0.381]<br/>class = satisfied>, fillcolor="#f5cfb3"] ;
296 -> 312 ;
313 [label=<cleanliness &le; 3.5<br/>entropy = 0.641<br/>samples = 0.5%<br/>value = [0.837, 0.163]<br/>class = satisfied>, fillcolor="#ea9a5f"] ;
312 -> 313 ;
314 [label=<inflight_service &le; 4.5<br/>entropy = 0.787<br/>samples = 0.3%<br/>value = [0.765, 0.235]<br/>class = satisfied>, fillcolor="#eda876"] ;
313 -> 314 ;
315 [label=<inflight_entertainment &le; 2.5<br/>entropy = 0.714<br/>samples = 0.3%<br/>value = [0.804, 0.196]<br/>class = satisfied>, fillcolor="#eba069"] ;
314 -> 315 ;
316 [label=<entropy = 0.34<br/>samples = 0.1%<br/>value = [0.937, 0.063]<br/>class = satisfied>, fillcolor="#e78a46"] ;
315 -> 316 ;
317 [label=<baggage_handling &le; 1.5<br/>entropy = 0.816<br/>samples = 0.2%<br/>value = [0.747, 0.253]<br/>class = satisfied>, fillcolor="#eeac7c"] ;
315 -> 317 ;
318 [label=<entropy = 0.954<br/>samples = 0.0%<br/>value = [0.375, 0.625]<br/>class = not satisfied>, fillcolor="#b0d8f5"] ;
317 -> 318 ;
319 [label=<on-board_service &le; 4.5<br/>entropy = 0.717<br/>samples = 0.2%<br/>value = [0.802, 0.198]<br/>class = satisfied>, fillcolor="#eba06a"] ;
317 -> 319 ;
320 [label=<inflight_service &le; 2.5<br/>entropy = 0.64<br/>samples = 0.2%<br/>value = [0.838, 0.162]<br/>class = satisfied>, fillcolor="#ea995f"] ;
319 -> 320 ;
321 [label=<entropy = 0.978<br/>samples = 0.0%<br/>value = [0.586, 0.414]<br/>class = satisfied>, fillcolor="#f7dac5"] ;
320 -> 321 ;
322 [label=<entropy = 0.482<br/>samples = 0.1%<br/>value = [0.896, 0.104]<br/>class = satisfied>, fillcolor="#e89050"] ;
320 -> 322 ;
323 [label=<entropy = 0.544<br/>samples = 0.0%<br/>value = [0.125, 0.875]<br/>class = not satisfied>, fillcolor="#55abe9"] ;
319 -> 323 ;
324 [label=<entropy = 0.918<br/>samples = 0.0%<br/>value = [0.333, 0.667]<br/>class = not satisfied>, fillcolor="#9ccef2"] ;
314 -> 324 ;
325 [label=<seat_comfort &le; 2.0<br/>entropy = 0.107<br/>samples = 0.2%<br/>value = [0.986, 0.014]<br/>class = satisfied>, fillcolor="#e5833c"] ;
313 -> 325 ;
326 [label=<entropy = 1.0<br/>samples = 0.0%<br/>value = [0.5, 0.5]<br/>class = satisfied>, fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<food_and_drink &le; 1.5<br/>entropy = 0.998<br/>samples = 0.7%<br/>value = [0.475, 0.525]<br/>class = not satisfied>, fillcolor="#ecf6fc"] ;
312 -> 328 ;
329 [label=<inflight_wifi_service &le; 0.5<br/>entropy = 0.294<br/>samples = 0.1%<br/>value = [0.948, 0.052]<br/>class = satisfied>, fillcolor="#e68844"] ;
328 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<entropy = 0.129<br/>samples = 0.1%<br/>value = [0.982, 0.018]<br/>class = satisfied>, fillcolor="#e5833d"] ;
329 -> 331 ;
332 [label=<inflight_wifi_service &le; 0.5<br/>entropy = 0.985<br/>samples = 0.7%<br/>value = [0.428, 0.572]<br/>class = not satisfied>, fillcolor="#cde6f8"] ;
328 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
332 -> 333 ;
334 [label=<inflight_wifi_service &le; 4.5<br/>entropy = 0.997<br/>samples = 0.6%<br/>value = [0.465, 0.535]<br/>class = not satisfied>, fillcolor="#e5f2fc"] ;
332 -> 334 ;
335 [label=<leg_room_service &le; 3.5<br/>entropy = 1.0<br/>samples = 0.5%<br/>value = [0.508, 0.492]<br/>class = satisfied>, fillcolor="#fefbf9"] ;
334 -> 335 ;
336 [label=<leg_room_service &le; 1.5<br/>entropy = 0.981<br/>samples = 0.4%<br/>value = [0.582, 0.418]<br/>class = satisfied>, fillcolor="#f8dcc7"] ;
335 -> 336 ;
337 [label=<entropy = 0.503<br/>samples = 0.1%<br/>value = [0.889, 0.111]<br/>class = satisfied>, fillcolor="#e89152"] ;
336 -> 337 ;
338 [label=<gate_location &le; 4.5<br/>entropy = 0.997<br/>samples = 0.4%<br/>value = [0.534, 0.466]<br/>class = satisfied>, fillcolor="#fcefe6"] ;
336 -> 338 ;
339 [label=<inflight_wifi_service &le; 1.5<br/>entropy = 1.0<br/>samples = 0.3%<br/>value = [0.489, 0.511]<br/>class = not satisfied>, fillcolor="#f6fbfe"] ;
338 -> 339 ;
340 [label=<baggage_handling &le; 1.5<br/>entropy = 0.461<br/>samples = 0.0%<br/>value = [0.098, 0.902]<br/>class = not satisfied>, fillcolor="#4ea8e8"] ;
339 -> 340 ;
341 [label=<entropy = 0.722<br/>samples = 0.0%<br/>value = [0.8, 0.2]<br/>class = satisfied>, fillcolor="#eca06a"] ;
340 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
340 -> 342 ;
343 [label=<gate_location &le; 1.5<br/>entropy = 0.993<br/>samples = 0.3%<br/>value = [0.549, 0.451]<br/>class = satisfied>, fillcolor="#fae9dc"] ;
339 -> 343 ;
344 [label=<entropy = 0.206<br/>samples = 0.0%<br/>value = [0.968, 0.032]<br/>class = satisfied>, fillcolor="#e68540"] ;
343 -> 344 ;
345 [label=<customer_type_enc &le; 0.5<br/>entropy = 1.0<br/>samples = 0.3%<br/>value = [0.494, 0.506]<br/>class = not satisfied>, fillcolor="#fafdfe"] ;
343 -> 345 ;
346 [label=<inflight_wifi_service &le; 3.5<br/>entropy = 0.996<br/>samples = 0.2%<br/>value = [0.462, 0.538]<br/>class = not satisfied>, fillcolor="#e3f1fb"] ;
345 -> 346 ;
347 [label=<gate_location &le; 3.5<br/>entropy = 0.992<br/>samples = 0.2%<br/>value = [0.552, 0.448]<br/>class = satisfied>, fillcolor="#fae7da"] ;
346 -> 347 ;
348 [label=<class_enc &le; 1.5<br/>entropy = 0.986<br/>samples = 0.1%<br/>value = [0.43, 0.57]<br/>class = not satisfied>, fillcolor="#cee7f9"] ;
347 -> 348 ;
349 [label=<age &le; 60.5<br/>entropy = 0.954<br/>samples = 0.1%<br/>value = [0.374, 0.626]<br/>class = not satisfied>, fillcolor="#afd8f5"] ;
348 -> 349 ;
350 [label=<entropy = 0.897<br/>samples = 0.1%<br/>value = [0.314, 0.686]<br/>class = not satisfied>, fillcolor="#94caf1"] ;
349 -> 350 ;
351 [label=<entropy = 0.619<br/>samples = 0.0%<br/>value = [0.846, 0.154]<br/>class = satisfied>, fillcolor="#ea985d"] ;
349 -> 351 ;
352 [label=<entropy = 0.391<br/>samples = 0.0%<br/>value = [0.923, 0.077]<br/>class = satisfied>, fillcolor="#e78c49"] ;
348 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
347 -> 353 ;
354 [label=<gate_location &le; 3.5<br/>entropy = 0.754<br/>samples = 0.1%<br/>value = [0.217, 0.783]<br/>class = not satisfied>, fillcolor="#70b8ec"] ;
346 -> 354 ;
355 [label=<entropy = 0.811<br/>samples = 0.0%<br/>value = [0.75, 0.25]<br/>class = satisfied>, fillcolor="#eeab7b"] ;
354 -> 355 ;
356 [label=<arrival_delay_in_minutes &le; 153.0<br/>entropy = 0.414<br/>samples = 0.1%<br/>value = [0.083, 0.917]<br/>class = not satisfied>, fillcolor="#4ba6e7"] ;
354 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<entropy = 0.985<br/>samples = 0.0%<br/>value = [0.571, 0.429]<br/>class = satisfied>, fillcolor="#f8e0ce"] ;
356 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
345 -> 359 ;
360 [label=<entropy = 0.323<br/>samples = 0.0%<br/>value = [0.941, 0.059]<br/>class = satisfied>, fillcolor="#e78945"] ;
338 -> 360 ;
361 [label=<arrival_delay_in_minutes &le; 23.5<br/>entropy = 0.766<br/>samples = 0.1%<br/>value = [0.223, 0.777]<br/>class = not satisfied>, fillcolor="#72b9ec"] ;
335 -> 361 ;
362 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.465<br/>samples = 0.1%<br/>value = [0.099, 0.901]<br/>class = not satisfied>, fillcolor="#4fa8e8"] ;
361 -> 362 ;
363 [label=<entropy = 0.198<br/>samples = 0.1%<br/>value = [0.031, 0.969]<br/>class = not satisfied>, fillcolor="#3fa0e6"] ;
362 -> 363 ;
364 [label=<entropy = 0.65<br/>samples = 0.0%<br/>value = [0.833, 0.167]<br/>class = satisfied>, fillcolor="#ea9a61"] ;
362 -> 364 ;
365 [label=<baggage_handling &le; 2.5<br/>entropy = 1.0<br/>samples = 0.0%<br/>value = [0.5, 0.5]<br/>class = satisfied>, fillcolor="#ffffff"] ;
361 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
365 -> 366 ;
367 [label=<entropy = 0.845<br/>samples = 0.0%<br/>value = [0.727, 0.273]<br/>class = satisfied>, fillcolor="#efb083"] ;
365 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
334 -> 368 ;
369 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.531<br/>samples = 0.3%<br/>value = [0.12, 0.88]<br/>class = not satisfied>, fillcolor="#54aae9"] ;
295 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
369 -> 370 ;
371 [label=<age &le; 24.5<br/>entropy = 0.998<br/>samples = 0.1%<br/>value = [0.476, 0.524]<br/>class = not satisfied>, fillcolor="#edf6fd"] ;
369 -> 371 ;
372 [label=<entropy = 0.65<br/>samples = 0.0%<br/>value = [0.167, 0.833]<br/>class = not satisfied>, fillcolor="#61b1ea"] ;
371 -> 372 ;
373 [label=<entropy = 0.918<br/>samples = 0.0%<br/>value = [0.667, 0.333]<br/>class = satisfied>, fillcolor="#f2c09c"] ;
371 -> 373 ;
374 [label=<inflight_wifi_service &le; 4.5<br/>entropy = 0.923<br/>samples = 1.6%<br/>value = [0.338, 0.662]<br/>class = not satisfied>, fillcolor="#9ecff2"] ;
294 -> 374 ;
375 [label=<inflight_wifi_service &le; 2.5<br/>entropy = 0.943<br/>samples = 1.5%<br/>value = [0.36, 0.64]<br/>class = not satisfied>, fillcolor="#a8d4f4"] ;
374 -> 375 ;
376 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.418<br/>samples = 0.2%<br/>value = [0.085, 0.915]<br/>class = not satisfied>, fillcolor="#4ba6e7"] ;
375 -> 376 ;
377 [label=<entropy = 0.065<br/>samples = 0.1%<br/>value = [0.008, 0.992]<br/>class = not satisfied>, fillcolor="#3b9ee5"] ;
376 -> 377 ;
378 [label=<entropy = 0.619<br/>samples = 0.0%<br/>value = [0.846, 0.154]<br/>class = satisfied>, fillcolor="#ea985d"] ;
376 -> 378 ;
379 [label=<age &le; 24.5<br/>entropy = 0.965<br/>samples = 1.4%<br/>value = [0.391, 0.609]<br/>class = not satisfied>, fillcolor="#b8dcf6"] ;
375 -> 379 ;
380 [label=<class_enc &le; 1.5<br/>entropy = 0.793<br/>samples = 0.5%<br/>value = [0.239, 0.761]<br/>class = not satisfied>, fillcolor="#77bced"] ;
379 -> 380 ;
381 [label=<on-board_service &le; 2.5<br/>entropy = 0.291<br/>samples = 0.2%<br/>value = [0.051, 0.949]<br/>class = not satisfied>, fillcolor="#44a2e6"] ;
380 -> 381 ;
382 [label=<entropy = 0.989<br/>samples = 0.0%<br/>value = [0.438, 0.562]<br/>class = not satisfied>, fillcolor="#d3e9f9"] ;
381 -> 382 ;
383 [label=<inflight_service &le; 3.5<br/>entropy = 0.142<br/>samples = 0.2%<br/>value = [0.02, 0.98]<br/>class = not satisfied>, fillcolor="#3d9fe6"] ;
381 -> 383 ;
384 [label=<entropy = 0.991<br/>samples = 0.0%<br/>value = [0.444, 0.556]<br/>class = not satisfied>, fillcolor="#d7ebfa"] ;
383 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
383 -> 385 ;
386 [label=<inflight_wifi_service &le; 3.5<br/>entropy = 0.98<br/>samples = 0.2%<br/>value = [0.418, 0.582]<br/>class = not satisfied>, fillcolor="#c7e3f8"] ;
380 -> 386 ;
387 [label=<entropy = 0.503<br/>samples = 0.0%<br/>value = [0.889, 0.111]<br/>class = satisfied>, fillcolor="#e89152"] ;
386 -> 387 ;
388 [label=<entropy = 0.956<br/>samples = 0.2%<br/>value = [0.377, 0.623]<br/>class = not satisfied>, fillcolor="#b1d8f5"] ;
386 -> 388 ;
389 [label=<class_enc &le; 1.5<br/>entropy = 0.998<br/>samples = 0.9%<br/>value = [0.473, 0.527]<br/>class = not satisfied>, fillcolor="#eaf5fc"] ;
379 -> 389 ;
390 [label=<leg_room_service &le; 3.5<br/>entropy = 0.985<br/>samples = 0.7%<br/>value = [0.427, 0.573]<br/>class = not satisfied>, fillcolor="#cde6f8"] ;
389 -> 390 ;
391 [label=<inflight_service &le; 3.5<br/>entropy = 1.0<br/>samples = 0.4%<br/>value = [0.495, 0.505]<br/>class = not satisfied>, fillcolor="#fbfdff"] ;
390 -> 391 ;
392 [label=<entropy = 0.764<br/>samples = 0.1%<br/>value = [0.778, 0.222]<br/>class = satisfied>, fillcolor="#eca572"] ;
391 -> 392 ;
393 [label=<Unnamed: 0 &le; 55339.5<br/>entropy = 0.989<br/>samples = 0.3%<br/>value = [0.439, 0.561]<br/>class = not satisfied>, fillcolor="#d4eaf9"] ;
391 -> 393 ;
394 [label=<entropy = 0.989<br/>samples = 0.1%<br/>value = [0.563, 0.437]<br/>class = satisfied>, fillcolor="#f9e3d3"] ;
393 -> 394 ;
395 [label=<entropy = 0.927<br/>samples = 0.2%<br/>value = [0.342, 0.658]<br/>class = not satisfied>, fillcolor="#a0d0f3"] ;
393 -> 395 ;
396 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.945<br/>samples = 0.4%<br/>value = [0.363, 0.637]<br/>class = not satisfied>, fillcolor="#aad5f4"] ;
390 -> 396 ;
397 [label=<ease_of_online_booking &le; 4.5<br/>entropy = 0.493<br/>samples = 0.1%<br/>value = [0.108, 0.892]<br/>class = not satisfied>, fillcolor="#51a9e8"] ;
396 -> 397 ;
398 [label=<gate_location &le; 2.5<br/>entropy = 0.286<br/>samples = 0.1%<br/>value = [0.05, 0.95]<br/>class = not satisfied>, fillcolor="#43a2e6"] ;
397 -> 398 ;
399 [label=<entropy = 0.811<br/>samples = 0.0%<br/>value = [0.75, 0.25]<br/>class = satisfied>, fillcolor="#eeab7b"] ;
398 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
398 -> 400 ;
401 [label=<entropy = 0.722<br/>samples = 0.0%<br/>value = [0.8, 0.2]<br/>class = satisfied>, fillcolor="#eca06a"] ;
397 -> 401 ;
402 [label=<inflight_wifi_service &le; 3.5<br/>entropy = 0.983<br/>samples = 0.3%<br/>value = [0.422, 0.578]<br/>class = not satisfied>, fillcolor="#cae5f8"] ;
396 -> 402 ;
403 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
402 -> 403 ;
404 [label=<class_enc &le; 0.5<br/>entropy = 0.97<br/>samples = 0.3%<br/>value = [0.398, 0.602]<br/>class = not satisfied>, fillcolor="#bcdef6"] ;
402 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<age &le; 29.5<br/>entropy = 0.961<br/>samples = 0.3%<br/>value = [0.385, 0.615]<br/>class = not satisfied>, fillcolor="#b5daf5"] ;
404 -> 406 ;
407 [label=<entropy = 0.788<br/>samples = 0.1%<br/>value = [0.236, 0.764]<br/>class = not satisfied>, fillcolor="#76bbed"] ;
406 -> 407 ;
408 [label=<age &le; 36.5<br/>entropy = 0.996<br/>samples = 0.2%<br/>value = [0.462, 0.538]<br/>class = not satisfied>, fillcolor="#e3f1fb"] ;
406 -> 408 ;
409 [label=<entropy = 0.337<br/>samples = 0.0%<br/>value = [0.938, 0.062]<br/>class = satisfied>, fillcolor="#e78946"] ;
408 -> 409 ;
410 [label=<entropy = 0.936<br/>samples = 0.2%<br/>value = [0.353, 0.647]<br/>class = not satisfied>, fillcolor="#a5d2f3"] ;
408 -> 410 ;
411 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.916<br/>samples = 0.2%<br/>value = [0.669, 0.331]<br/>class = satisfied>, fillcolor="#f2bf9b"] ;
389 -> 411 ;
412 [label=<baggage_handling &le; 4.5<br/>entropy = 0.859<br/>samples = 0.1%<br/>value = [0.283, 0.717]<br/>class = not satisfied>, fillcolor="#87c4ef"] ;
411 -> 412 ;
413 [label=<entropy = 0.999<br/>samples = 0.0%<br/>value = [0.481, 0.519]<br/>class = not satisfied>, fillcolor="#f1f8fd"] ;
412 -> 413 ;
414 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
412 -> 414 ;
415 [label=<entropy = 0.65<br/>samples = 0.1%<br/>value = [0.833, 0.167]<br/>class = satisfied>, fillcolor="#ea9a61"] ;
411 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
374 -> 416 ;
417 [label=<entropy = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
293 -> 417 ;
418 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.249<br/>samples = 0.8%<br/>value = [0.041, 0.959]<br/>class = not satisfied>, fillcolor="#42a1e6"] ;
292 -> 418 ;
419 [label=<entropy = 0.0<br/>samples = 0.8%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
418 -> 419 ;
420 [label=<entropy = 1.0<br/>samples = 0.1%<br/>value = [0.5, 0.5]<br/>class = satisfied>, fillcolor="#ffffff"] ;
418 -> 420 ;
421 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.55<br/>samples = 16.2%<br/>value = [0.127, 0.873]<br/>class = not satisfied>, fillcolor="#56abe9"] ;
243 -> 421 ;
422 [label=<baggage_handling &le; 4.5<br/>entropy = 0.426<br/>samples = 14.7%<br/>value = [0.087, 0.913]<br/>class = not satisfied>, fillcolor="#4ca6e7"] ;
421 -> 422 ;
423 [label=<inflight_wifi_service &le; 3.5<br/>entropy = 0.579<br/>samples = 9.1%<br/>value = [0.138, 0.862]<br/>class = not satisfied>, fillcolor="#59ade9"] ;
422 -> 423 ;
424 [label=<seat_comfort &le; 3.5<br/>entropy = 0.157<br/>samples = 3.9%<br/>value = [0.023, 0.977]<br/>class = not satisfied>, fillcolor="#3e9fe6"] ;
423 -> 424 ;
425 [label=<gate_location &le; 3.5<br/>entropy = 0.817<br/>samples = 0.2%<br/>value = [0.254, 0.746]<br/>class = not satisfied>, fillcolor="#7cbeee"] ;
424 -> 425 ;
426 [label=<baggage_handling &le; 3.5<br/>entropy = 0.642<br/>samples = 0.2%<br/>value = [0.163, 0.837]<br/>class = not satisfied>, fillcolor="#60b0ea"] ;
425 -> 426 ;
427 [label=<entropy = 0.986<br/>samples = 0.1%<br/>value = [0.431, 0.569]<br/>class = not satisfied>, fillcolor="#cfe7f9"] ;
426 -> 427 ;
428 [label=<leg_room_service &le; 3.5<br/>entropy = 0.241<br/>samples = 0.1%<br/>value = [0.04, 0.96]<br/>class = not satisfied>, fillcolor="#41a1e6"] ;
426 -> 428 ;
429 [label=<entropy = 0.811<br/>samples = 0.0%<br/>value = [0.75, 0.25]<br/>class = satisfied>, fillcolor="#eeab7b"] ;
428 -> 429 ;
430 [label=<age &le; 30.0<br/>entropy = 0.121<br/>samples = 0.1%<br/>value = [0.016, 0.984]<br/>class = not satisfied>, fillcolor="#3c9fe5"] ;
428 -> 430 ;
431 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
430 -> 431 ;
432 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
430 -> 432 ;
433 [label=<inflight_wifi_service &le; 0.5<br/>entropy = 0.402<br/>samples = 0.0%<br/>value = [0.92, 0.08]<br/>class = satisfied>, fillcolor="#e78c4a"] ;
425 -> 433 ;
434 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
433 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
433 -> 435 ;
436 [label=<cleanliness &le; 2.5<br/>entropy = 0.07<br/>samples = 3.7%<br/>value = [0.008, 0.992]<br/>class = not satisfied>, fillcolor="#3b9ee5"] ;
424 -> 436 ;
437 [label=<baggage_handling &le; 2.5<br/>entropy = 0.826<br/>samples = 0.1%<br/>value = [0.259, 0.741]<br/>class = not satisfied>, fillcolor="#7ebfee"] ;
436 -> 437 ;
438 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
437 -> 438 ;
439 [label=<leg_room_service &le; 3.5<br/>entropy = 0.559<br/>samples = 0.1%<br/>value = [0.13, 0.87]<br/>class = not satisfied>, fillcolor="#57ace9"] ;
437 -> 439 ;
440 [label=<entropy = 0.722<br/>samples = 0.0%<br/>value = [0.8, 0.2]<br/>class = satisfied>, fillcolor="#eca06a"] ;
439 -> 440 ;
441 [label=<entropy = 0.281<br/>samples = 0.0%<br/>value = [0.049, 0.951]<br/>class = not satisfied>, fillcolor="#43a2e6"] ;
439 -> 441 ;
442 [label=<class_enc &le; 1.5<br/>entropy = 0.04<br/>samples = 3.6%<br/>value = [0.004, 0.996]<br/>class = not satisfied>, fillcolor="#3a9de5"] ;
436 -> 442 ;
443 [label=<leg_room_service &le; 0.5<br/>entropy = 0.027<br/>samples = 3.6%<br/>value = [0.003, 0.997]<br/>class = not satisfied>, fillcolor="#3a9de5"] ;
442 -> 443 ;
444 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
443 -> 444 ;
445 [label=<baggage_handling &le; 3.5<br/>entropy = 0.022<br/>samples = 3.6%<br/>value = [0.002, 0.998]<br/>class = not satisfied>, fillcolor="#399de5"] ;
443 -> 445 ;
446 [label=<age &le; 36.0<br/>entropy = 0.125<br/>samples = 0.4%<br/>value = [0.017, 0.983]<br/>class = not satisfied>, fillcolor="#3c9fe5"] ;
445 -> 446 ;
447 [label=<entropy = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
446 -> 447 ;
448 [label=<ease_of_online_booking &le; 1.5<br/>entropy = 0.503<br/>samples = 0.1%<br/>value = [0.111, 0.889]<br/>class = not satisfied>, fillcolor="#52a9e8"] ;
446 -> 448 ;
449 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
448 -> 449 ;
450 [label=<entropy = 0.937<br/>samples = 0.0%<br/>value = [0.353, 0.647]<br/>class = not satisfied>, fillcolor="#a5d2f3"] ;
448 -> 450 ;
451 [label=<class_enc &le; 0.5<br/>entropy = 0.004<br/>samples = 3.2%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
445 -> 451 ;
452 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
451 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 3.2%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
451 -> 453 ;
454 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
442 -> 454 ;
455 [label=<checkin_service &le; 4.5<br/>entropy = 0.768<br/>samples = 5.2%<br/>value = [0.224, 0.776]<br/>class = not satisfied>, fillcolor="#72b9ed"] ;
423 -> 455 ;
456 [label=<gate_location &le; 3.5<br/>entropy = 0.853<br/>samples = 4.2%<br/>value = [0.278, 0.722]<br/>class = not satisfied>, fillcolor="#85c3ef"] ;
455 -> 456 ;
457 [label=<flight_distance &le; 1469.5<br/>entropy = 0.999<br/>samples = 1.4%<br/>value = [0.484, 0.516]<br/>class = not satisfied>, fillcolor="#f3f9fd"] ;
456 -> 457 ;
458 [label=<baggage_handling &le; 2.5<br/>entropy = 0.967<br/>samples = 1.1%<br/>value = [0.393, 0.607]<br/>class = not satisfied>, fillcolor="#b9ddf6"] ;
457 -> 458 ;
459 [label=<inflight_service &le; 3.5<br/>entropy = 0.58<br/>samples = 0.3%<br/>value = [0.138, 0.862]<br/>class = not satisfied>, fillcolor="#59ade9"] ;
458 -> 459 ;
460 [label=<on-board_service &le; 4.5<br/>entropy = 0.733<br/>samples = 0.2%<br/>value = [0.206, 0.794]<br/>class = not satisfied>, fillcolor="#6cb6ec"] ;
459 -> 460 ;
461 [label=<baggage_handling &le; 1.5<br/>entropy = 0.814<br/>samples = 0.2%<br/>value = [0.251, 0.749]<br/>class = not satisfied>, fillcolor="#7cbeee"] ;
460 -> 461 ;
462 [label=<arrival_delay_in_minutes &le; 81.0<br/>entropy = 0.495<br/>samples = 0.1%<br/>value = [0.108, 0.892]<br/>class = not satisfied>, fillcolor="#51a9e8"] ;
461 -> 462 ;
463 [label=<entropy = 0.344<br/>samples = 0.1%<br/>value = [0.064, 0.936]<br/>class = not satisfied>, fillcolor="#47a4e7"] ;
462 -> 463 ;
464 [label=<entropy = 0.722<br/>samples = 0.0%<br/>value = [0.8, 0.2]<br/>class = satisfied>, fillcolor="#eca06a"] ;
462 -> 464 ;
465 [label=<entropy = 0.962<br/>samples = 0.1%<br/>value = [0.386, 0.614]<br/>class = not satisfied>, fillcolor="#b6dbf5"] ;
461 -> 465 ;
466 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
460 -> 466 ;
467 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
459 -> 467 ;
468 [label=<inflight_service &le; 4.5<br/>entropy = 1.0<br/>samples = 0.8%<br/>value = [0.508, 0.492]<br/>class = satisfied>, fillcolor="#fefbf9"] ;
458 -> 468 ;
469 [label=<inflight_service &le; 2.5<br/>entropy = 0.99<br/>samples = 0.7%<br/>value = [0.558, 0.442]<br/>class = satisfied>, fillcolor="#fae5d6"] ;
468 -> 469 ;
470 [label=<baggage_handling &le; 3.5<br/>entropy = 0.544<br/>samples = 0.1%<br/>value = [0.125, 0.875]<br/>class = not satisfied>, fillcolor="#55abe9"] ;
469 -> 470 ;
471 [label=<arrival_delay_in_minutes &le; 11.5<br/>entropy = 0.744<br/>samples = 0.1%<br/>value = [0.211, 0.789]<br/>class = not satisfied>, fillcolor="#6eb7ec"] ;
470 -> 471 ;
472 [label=<flight_distance &le; 1199.0<br/>entropy = 0.457<br/>samples = 0.1%<br/>value = [0.096, 0.904]<br/>class = not satisfied>, fillcolor="#4ea7e8"] ;
471 -> 472 ;
473 [label=<entropy = 0.246<br/>samples = 0.1%<br/>value = [0.041, 0.959]<br/>class = not satisfied>, fillcolor="#41a1e6"] ;
472 -> 473 ;
474 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
472 -> 474 ;
475 [label=<entropy = 0.998<br/>samples = 0.0%<br/>value = [0.526, 0.474]<br/>class = satisfied>, fillcolor="#fcf2eb"] ;
471 -> 475 ;
476 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
470 -> 476 ;
477 [label=<age &le; 37.5<br/>entropy = 0.925<br/>samples = 0.6%<br/>value = [0.66, 0.34]<br/>class = satisfied>, fillcolor="#f2c29f"] ;
469 -> 477 ;
478 [label=<class_enc &le; 1.5<br/>entropy = 0.617<br/>samples = 0.2%<br/>value = [0.847, 0.153]<br/>class = satisfied>, fillcolor="#ea985d"] ;
477 -> 478 ;
479 [label=<entropy = 0.305<br/>samples = 0.1%<br/>value = [0.946, 0.054]<br/>class = satisfied>, fillcolor="#e68844"] ;
478 -> 479 ;
480 [label=<flight_distance &le; 935.5<br/>entropy = 0.816<br/>samples = 0.1%<br/>value = [0.747, 0.253]<br/>class = satisfied>, fillcolor="#eeac7c"] ;
478 -> 480 ;
481 [label=<entropy = 0.904<br/>samples = 0.1%<br/>value = [0.681, 0.319]<br/>class = satisfied>, fillcolor="#f1bc96"] ;
480 -> 481 ;
482 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
480 -> 482 ;
483 [label=<seat_comfort &le; 2.5<br/>entropy = 0.991<br/>samples = 0.4%<br/>value = [0.555, 0.445]<br/>class = satisfied>, fillcolor="#fae6d8"] ;
477 -> 483 ;
484 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
483 -> 484 ;
485 [label=<on-board_service &le; 4.5<br/>entropy = 0.974<br/>samples = 0.3%<br/>value = [0.595, 0.405]<br/>class = satisfied>, fillcolor="#f7d7c0"] ;
483 -> 485 ;
486 [label=<class_enc &le; 1.5<br/>entropy = 0.957<br/>samples = 0.3%<br/>value = [0.622, 0.378]<br/>class = satisfied>, fillcolor="#f5ceb1"] ;
485 -> 486 ;
487 [label=<class_enc &le; 0.5<br/>entropy = 0.833<br/>samples = 0.1%<br/>value = [0.736, 0.264]<br/>class = satisfied>, fillcolor="#eeae80"] ;
486 -> 487 ;
488 [label=<entropy = 0.995<br/>samples = 0.1%<br/>value = [0.54, 0.46]<br/>class = satisfied>, fillcolor="#fbece2"] ;
487 -> 488 ;
489 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
487 -> 489 ;
490 [label=<entropy = 0.984<br/>samples = 0.2%<br/>value = [0.574, 0.426]<br/>class = satisfied>, fillcolor="#f8dfcc"] ;
486 -> 490 ;
491 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
485 -> 491 ;
492 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
468 -> 492 ;
493 [label=<class_enc &le; 1.5<br/>entropy = 0.592<br/>samples = 0.3%<br/>value = [0.857, 0.143]<br/>class = satisfied>, fillcolor="#e9965a"] ;
457 -> 493 ;
494 [label=<class_enc &le; 0.5<br/>entropy = 0.18<br/>samples = 0.2%<br/>value = [0.973, 0.027]<br/>class = satisfied>, fillcolor="#e6853f"] ;
493 -> 494 ;
495 [label=<entropy = 0.961<br/>samples = 0.0%<br/>value = [0.615, 0.385]<br/>class = satisfied>, fillcolor="#f5d0b5"] ;
494 -> 495 ;
496 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
494 -> 496 ;
497 [label=<entropy = 1.0<br/>samples = 0.1%<br/>value = [0.508, 0.492]<br/>class = satisfied>, fillcolor="#fefbf9"] ;
493 -> 497 ;
498 [label=<inflight_wifi_service &le; 4.5<br/>entropy = 0.676<br/>samples = 2.8%<br/>value = [0.178, 0.822]<br/>class = not satisfied>, fillcolor="#64b2eb"] ;
456 -> 498 ;
499 [label=<seat_comfort &le; 4.5<br/>entropy = 0.812<br/>samples = 1.9%<br/>value = [0.251, 0.749]<br/>class = not satisfied>, fillcolor="#7bbeee"] ;
498 -> 499 ;
500 [label=<inflight_service &le; 4.5<br/>entropy = 0.887<br/>samples = 1.5%<br/>value = [0.305, 0.695]<br/>class = not satisfied>, fillcolor="#90c8f0"] ;
499 -> 500 ;
501 [label=<cleanliness &le; 4.5<br/>entropy = 0.934<br/>samples = 1.3%<br/>value = [0.35, 0.65]<br/>class = not satisfied>, fillcolor="#a4d2f3"] ;
500 -> 501 ;
502 [label=<on-board_service &le; 4.5<br/>entropy = 0.964<br/>samples = 1.2%<br/>value = [0.389, 0.611]<br/>class = not satisfied>, fillcolor="#b7dbf6"] ;
501 -> 502 ;
503 [label=<age &le; 32.5<br/>entropy = 0.987<br/>samples = 1.1%<br/>value = [0.434, 0.566]<br/>class = not satisfied>, fillcolor="#d1e8f9"] ;
502 -> 503 ;
504 [label=<inflight_service &le; 2.5<br/>entropy = 0.958<br/>samples = 0.3%<br/>value = [0.62, 0.38]<br/>class = satisfied>, fillcolor="#f5ceb2"] ;
503 -> 504 ;
505 [label=<arrival_delay_in_minutes &le; 5.0<br/>entropy = 0.826<br/>samples = 0.1%<br/>value = [0.259, 0.741]<br/>class = not satisfied>, fillcolor="#7ebfee"] ;
504 -> 505 ;
506 [label=<entropy = 0.494<br/>samples = 0.0%<br/>value = [0.108, 0.892]<br/>class = not satisfied>, fillcolor="#51a9e8"] ;
505 -> 506 ;
507 [label=<entropy = 0.977<br/>samples = 0.0%<br/>value = [0.588, 0.412]<br/>class = satisfied>, fillcolor="#f7d9c4"] ;
505 -> 507 ;
508 [label=<gate_location &le; 4.5<br/>entropy = 0.873<br/>samples = 0.2%<br/>value = [0.707, 0.293]<br/>class = satisfied>, fillcolor="#f0b58b"] ;
504 -> 508 ;
509 [label=<baggage_handling &le; 1.5<br/>entropy = 0.969<br/>samples = 0.2%<br/>value = [0.604, 0.396]<br/>class = satisfied>, fillcolor="#f6d4bb"] ;
508 -> 509 ;
510 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
509 -> 510 ;
511 [label=<seat_comfort &le; 3.5<br/>entropy = 0.944<br/>samples = 0.2%<br/>value = [0.638, 0.362]<br/>class = satisfied>, fillcolor="#f4c8a9"] ;
509 -> 511 ;
512 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
511 -> 512 ;
513 [label=<checkin_service &le; 2.5<br/>entropy = 0.975<br/>samples = 0.1%<br/>value = [0.592, 0.408]<br/>class = satisfied>, fillcolor="#f7d8c1"] ;
511 -> 513 ;
514 [label=<entropy = 0.73<br/>samples = 0.1%<br/>value = [0.796, 0.204]<br/>class = satisfied>, fillcolor="#eca16c"] ;
513 -> 514 ;
515 [label=<entropy = 0.995<br/>samples = 0.1%<br/>value = [0.461, 0.539]<br/>class = not satisfied>, fillcolor="#e2f1fb"] ;
513 -> 515 ;
516 [label=<class_enc &le; 0.5<br/>entropy = 0.443<br/>samples = 0.1%<br/>value = [0.908, 0.092]<br/>class = satisfied>, fillcolor="#e88e4d"] ;
508 -> 516 ;
517 [label=<entropy = 1.0<br/>samples = 0.0%<br/>value = [0.5, 0.5]<br/>class = satisfied>, fillcolor="#ffffff"] ;
516 -> 517 ;
518 [label=<entropy = 0.116<br/>samples = 0.1%<br/>value = [0.984, 0.016]<br/>class = satisfied>, fillcolor="#e5833c"] ;
516 -> 518 ;
519 [label=<cleanliness &le; 2.5<br/>entropy = 0.943<br/>samples = 0.8%<br/>value = [0.36, 0.64]<br/>class = not satisfied>, fillcolor="#a8d4f4"] ;
503 -> 519 ;
520 [label=<seat_comfort &le; 2.5<br/>entropy = 0.883<br/>samples = 0.1%<br/>value = [0.699, 0.301]<br/>class = satisfied>, fillcolor="#f0b78e"] ;
519 -> 520 ;
521 [label=<entropy = 0.523<br/>samples = 0.0%<br/>value = [0.118, 0.882]<br/>class = not satisfied>, fillcolor="#53aae8"] ;
520 -> 521 ;
522 [label=<entropy = 0.66<br/>samples = 0.1%<br/>value = [0.829, 0.171]<br/>class = satisfied>, fillcolor="#ea9b62"] ;
520 -> 522 ;
523 [label=<checkin_service &le; 2.5<br/>entropy = 0.891<br/>samples = 0.7%<br/>value = [0.308, 0.692]<br/>class = not satisfied>, fillcolor="#91c9f1"] ;
519 -> 523 ;
524 [label=<baggage_handling &le; 1.5<br/>entropy = 0.992<br/>samples = 0.2%<br/>value = [0.447, 0.553]<br/>class = not satisfied>, fillcolor="#d9ecfa"] ;
523 -> 524 ;
525 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
524 -> 525 ;
526 [label=<inflight_service &le; 2.5<br/>entropy = 0.997<br/>samples = 0.2%<br/>value = [0.53, 0.47]<br/>class = satisfied>, fillcolor="#fcf1e9"] ;
524 -> 526 ;
527 [label=<entropy = 0.624<br/>samples = 0.0%<br/>value = [0.156, 0.844]<br/>class = not satisfied>, fillcolor="#5dafea"] ;
526 -> 527 ;
528 [label=<seat_comfort &le; 2.5<br/>entropy = 0.932<br/>samples = 0.2%<br/>value = [0.652, 0.348]<br/>class = satisfied>, fillcolor="#f3c4a3"] ;
526 -> 528 ;
529 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
528 -> 529 ;
530 [label=<entropy = 0.897<br/>samples = 0.1%<br/>value = [0.687, 0.313]<br/>class = satisfied>, fillcolor="#f1ba93"] ;
528 -> 530 ;
531 [label=<gate_location &le; 4.5<br/>entropy = 0.781<br/>samples = 0.4%<br/>value = [0.232, 0.768]<br/>class = not satisfied>, fillcolor="#75bbed"] ;
523 -> 531 ;
532 [label=<leg_room_service &le; 3.5<br/>entropy = 0.59<br/>samples = 0.3%<br/>value = [0.142, 0.858]<br/>class = not satisfied>, fillcolor="#5aade9"] ;
531 -> 532 ;
533 [label=<entropy = 0.948<br/>samples = 0.1%<br/>value = [0.367, 0.633]<br/>class = not satisfied>, fillcolor="#acd6f4"] ;
532 -> 533 ;
534 [label=<age &le; 69.5<br/>entropy = 0.42<br/>samples = 0.3%<br/>value = [0.085, 0.915]<br/>class = not satisfied>, fillcolor="#4ba6e7"] ;
532 -> 534 ;
535 [label=<class_enc &le; 1.5<br/>entropy = 0.364<br/>samples = 0.3%<br/>value = [0.07, 0.93]<br/>class = not satisfied>, fillcolor="#48a4e7"] ;
534 -> 535 ;
536 [label=<entropy = 0.258<br/>samples = 0.2%<br/>value = [0.043, 0.957]<br/>class = not satisfied>, fillcolor="#42a1e6"] ;
535 -> 536 ;
537 [label=<entropy = 0.887<br/>samples = 0.0%<br/>value = [0.304, 0.696]<br/>class = not satisfied>, fillcolor="#90c8f0"] ;
535 -> 537 ;
538 [label=<entropy = 0.722<br/>samples = 0.0%<br/>value = [0.8, 0.2]<br/>class = satisfied>, fillcolor="#eca06a"] ;
534 -> 538 ;
539 [label=<food_and_drink &le; 3.5<br/>entropy = 1.0<br/>samples = 0.1%<br/>value = [0.5, 0.5]<br/>class = satisfied>, fillcolor="#ffffff"] ;
531 -> 539 ;
540 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
539 -> 540 ;
541 [label=<flight_distance &le; 967.5<br/>entropy = 0.991<br/>samples = 0.1%<br/>value = [0.443, 0.557]<br/>class = not satisfied>, fillcolor="#d7ebfa"] ;
539 -> 541 ;
542 [label=<entropy = 0.923<br/>samples = 0.1%<br/>value = [0.338, 0.662]<br/>class = not satisfied>, fillcolor="#9ecff2"] ;
541 -> 542 ;
543 [label=<entropy = 0.722<br/>samples = 0.0%<br/>value = [0.8, 0.2]<br/>class = satisfied>, fillcolor="#eca06a"] ;
541 -> 543 ;
544 [label=<entropy = 0.072<br/>samples = 0.1%<br/>value = [0.009, 0.991]<br/>class = not satisfied>, fillcolor="#3b9ee5"] ;
502 -> 544 ;
545 [label=<entropy = 0.068<br/>samples = 0.1%<br/>value = [0.008, 0.992]<br/>class = not satisfied>, fillcolor="#3b9ee5"] ;
501 -> 545 ;
546 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
500 -> 546 ;
547 [label=<inflight_entertainment &le; 4.5<br/>entropy = 0.162<br/>samples = 0.4%<br/>value = [0.024, 0.976]<br/>class = not satisfied>, fillcolor="#3e9fe6"] ;
499 -> 547 ;
548 [label=<entropy = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
547 -> 548 ;
549 [label=<entropy = 0.742<br/>samples = 0.0%<br/>value = [0.211, 0.789]<br/>class = not satisfied>, fillcolor="#6eb7ec"] ;
547 -> 549 ;
550 [label=<inflight_entertainment &le; 4.5<br/>entropy = 0.182<br/>samples = 0.9%<br/>value = [0.027, 0.973]<br/>class = not satisfied>, fillcolor="#3fa0e6"] ;
498 -> 550 ;
551 [label=<entropy = 0.0<br/>samples = 0.8%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
550 -> 551 ;
552 [label=<inflight_service &le; 4.5<br/>entropy = 0.829<br/>samples = 0.1%<br/>value = [0.261, 0.739]<br/>class = not satisfied>, fillcolor="#7fc0ee"] ;
550 -> 552 ;
553 [label=<inflight_service &le; 2.5<br/>entropy = 0.999<br/>samples = 0.1%<br/>value = [0.479, 0.521]<br/>class = not satisfied>, fillcolor="#eff7fd"] ;
552 -> 553 ;
554 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
553 -> 554 ;
555 [label=<entropy = 0.977<br/>samples = 0.0%<br/>value = [0.59, 0.41]<br/>class = satisfied>, fillcolor="#f7d9c3"] ;
553 -> 555 ;
556 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
552 -> 556 ;
557 [label=<entropy = 0.0<br/>samples = 1.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
455 -> 557 ;
558 [label=<leg_room_service &le; 4.5<br/>entropy = 0.035<br/>samples = 5.6%<br/>value = [0.004, 0.996]<br/>class = not satisfied>, fillcolor="#3a9de5"] ;
422 -> 558 ;
559 [label=<inflight_entertainment &le; 4.5<br/>entropy = 0.107<br/>samples = 1.5%<br/>value = [0.014, 0.986]<br/>class = not satisfied>, fillcolor="#3c9ee5"] ;
558 -> 559 ;
560 [label=<entropy = 0.0<br/>samples = 1.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
559 -> 560 ;
561 [label=<cleanliness &le; 2.5<br/>entropy = 0.293<br/>samples = 0.4%<br/>value = [0.051, 0.949]<br/>class = not satisfied>, fillcolor="#44a2e6"] ;
559 -> 561 ;
562 [label=<entropy = 0.998<br/>samples = 0.0%<br/>value = [0.474, 0.526]<br/>class = not satisfied>, fillcolor="#ebf5fc"] ;
561 -> 562 ;
563 [label=<departure/arrival_time_convenient &le; 0.5<br/>entropy = 0.187<br/>samples = 0.4%<br/>value = [0.029, 0.971]<br/>class = not satisfied>, fillcolor="#3fa0e6"] ;
561 -> 563 ;
564 [label=<entropy = 0.722<br/>samples = 0.0%<br/>value = [0.8, 0.2]<br/>class = satisfied>, fillcolor="#eca06a"] ;
563 -> 564 ;
565 [label=<age &le; 67.5<br/>entropy = 0.127<br/>samples = 0.4%<br/>value = [0.017, 0.983]<br/>class = not satisfied>, fillcolor="#3d9fe5"] ;
563 -> 565 ;
566 [label=<entropy = 0.073<br/>samples = 0.4%<br/>value = [0.009, 0.991]<br/>class = not satisfied>, fillcolor="#3b9ee5"] ;
565 -> 566 ;
567 [label=<entropy = 0.954<br/>samples = 0.0%<br/>value = [0.375, 0.625]<br/>class = not satisfied>, fillcolor="#b0d8f5"] ;
565 -> 567 ;
568 [label=<entropy = 0.0<br/>samples = 4.1%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
558 -> 568 ;
569 [label=<inflight_wifi_service &le; 3.5<br/>entropy = 0.997<br/>samples = 1.5%<br/>value = [0.53, 0.47]<br/>class = satisfied>, fillcolor="#fcf1e9"] ;
421 -> 569 ;
570 [label=<inflight_wifi_service &le; 0.5<br/>entropy = 0.317<br/>samples = 0.1%<br/>value = [0.943, 0.057]<br/>class = satisfied>, fillcolor="#e78945"] ;
569 -> 570 ;
571 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
570 -> 571 ;
572 [label=<entropy = 0.171<br/>samples = 0.1%<br/>value = [0.975, 0.025]<br/>class = satisfied>, fillcolor="#e6843e"] ;
570 -> 572 ;
573 [label=<checkin_service &le; 2.5<br/>entropy = 1.0<br/>samples = 1.4%<br/>value = [0.489, 0.511]<br/>class = not satisfied>, fillcolor="#f6fbfe"] ;
569 -> 573 ;
574 [label=<inflight_service &le; 1.5<br/>entropy = 0.78<br/>samples = 0.3%<br/>value = [0.769, 0.231]<br/>class = satisfied>, fillcolor="#eda775"] ;
573 -> 574 ;
575 [label=<entropy = 0.98<br/>samples = 0.0%<br/>value = [0.417, 0.583]<br/>class = not satisfied>, fillcolor="#c6e3f8"] ;
574 -> 575 ;
576 [label=<baggage_handling &le; 4.5<br/>entropy = 0.711<br/>samples = 0.3%<br/>value = [0.805, 0.195]<br/>class = satisfied>, fillcolor="#eb9f69"] ;
574 -> 576 ;
577 [label=<inflight_service &le; 4.5<br/>entropy = 0.631<br/>samples = 0.2%<br/>value = [0.841, 0.159]<br/>class = satisfied>, fillcolor="#ea995e"] ;
576 -> 577 ;
578 [label=<entropy = 0.532<br/>samples = 0.2%<br/>value = [0.879, 0.121]<br/>class = satisfied>, fillcolor="#e99254"] ;
577 -> 578 ;
579 [label=<entropy = 0.991<br/>samples = 0.0%<br/>value = [0.444, 0.556]<br/>class = not satisfied>, fillcolor="#d7ebfa"] ;
577 -> 579 ;
580 [label=<entropy = 0.999<br/>samples = 0.0%<br/>value = [0.478, 0.522]<br/>class = not satisfied>, fillcolor="#eff7fd"] ;
576 -> 580 ;
581 [label=<baggage_handling &le; 3.5<br/>entropy = 0.979<br/>samples = 1.1%<br/>value = [0.415, 0.585]<br/>class = not satisfied>, fillcolor="#c6e3f7"] ;
573 -> 581 ;
582 [label=<entropy = 0.92<br/>samples = 0.2%<br/>value = [0.665, 0.335]<br/>class = satisfied>, fillcolor="#f2c09d"] ;
581 -> 582 ;
583 [label=<age &le; 25.5<br/>entropy = 0.934<br/>samples = 0.8%<br/>value = [0.35, 0.65]<br/>class = not satisfied>, fillcolor="#a3d2f3"] ;
581 -> 583 ;
584 [label=<class_enc &le; 1.5<br/>entropy = 0.734<br/>samples = 0.4%<br/>value = [0.206, 0.794]<br/>class = not satisfied>, fillcolor="#6cb6ec"] ;
583 -> 584 ;
585 [label=<age &le; 24.5<br/>entropy = 0.294<br/>samples = 0.2%<br/>value = [0.052, 0.948]<br/>class = not satisfied>, fillcolor="#44a2e6"] ;
584 -> 585 ;
586 [label=<entropy = 0.062<br/>samples = 0.2%<br/>value = [0.007, 0.993]<br/>class = not satisfied>, fillcolor="#3a9ee5"] ;
585 -> 586 ;
587 [label=<entropy = 0.753<br/>samples = 0.0%<br/>value = [0.216, 0.784]<br/>class = not satisfied>, fillcolor="#70b8ec"] ;
585 -> 587 ;
588 [label=<entropy = 0.928<br/>samples = 0.2%<br/>value = [0.344, 0.656]<br/>class = not satisfied>, fillcolor="#a1d0f3"] ;
584 -> 588 ;
589 [label=<class_enc &le; 1.5<br/>entropy = 0.999<br/>samples = 0.4%<br/>value = [0.481, 0.519]<br/>class = not satisfied>, fillcolor="#f1f8fd"] ;
583 -> 589 ;
590 [label=<age &le; 36.5<br/>entropy = 0.988<br/>samples = 0.4%<br/>value = [0.436, 0.564]<br/>class = not satisfied>, fillcolor="#d2e9f9"] ;
589 -> 590 ;
591 [label=<age &le; 30.5<br/>entropy = 0.997<br/>samples = 0.2%<br/>value = [0.534, 0.466]<br/>class = satisfied>, fillcolor="#fcefe6"] ;
590 -> 591 ;
592 [label=<entropy = 0.929<br/>samples = 0.1%<br/>value = [0.345, 0.655]<br/>class = not satisfied>, fillcolor="#a1d1f3"] ;
591 -> 592 ;
593 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = satisfied>, fillcolor="#e58139"] ;
591 -> 593 ;
594 [label=<entropy = 0.934<br/>samples = 0.2%<br/>value = [0.349, 0.651]<br/>class = not satisfied>, fillcolor="#a3d2f3"] ;
590 -> 594 ;
595 [label=<entropy = 0.764<br/>samples = 0.1%<br/>value = [0.778, 0.222]<br/>class = satisfied>, fillcolor="#eca572"] ;
589 -> 595 ;
596 [label=<customer_type_enc &le; 0.5<br/>entropy = 0.103<br/>samples = 16.5%<br/>value = [0.013, 0.987]<br/>class = not satisfied>, fillcolor="#3c9ee5"] ;
242 -> 596 ;
597 [label=<arrival_delay_in_minutes &le; 134.5<br/>entropy = 0.005<br/>samples = 14.7%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
596 -> 597 ;
598 [label=<entropy = 0.002<br/>samples = 14.5%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
597 -> 598 ;
599 [label=<food_and_drink &le; 4.5<br/>entropy = 0.103<br/>samples = 0.2%<br/>value = [0.013, 0.987]<br/>class = not satisfied>, fillcolor="#3c9ee5"] ;
597 -> 599 ;
600 [label=<entropy = 0.516<br/>samples = 0.0%<br/>value = [0.115, 0.885]<br/>class = not satisfied>, fillcolor="#53aae8"] ;
599 -> 600 ;
601 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
599 -> 601 ;
602 [label=<inflight_wifi_service &le; 4.5<br/>entropy = 0.523<br/>samples = 1.8%<br/>value = [0.118, 0.882]<br/>class = not satisfied>, fillcolor="#53aae8"] ;
596 -> 602 ;
603 [label=<inflight_wifi_service &le; 3.5<br/>entropy = 0.937<br/>samples = 0.3%<br/>value = [0.647, 0.353]<br/>class = satisfied>, fillcolor="#f3c6a5"] ;
602 -> 603 ;
604 [label=<inflight_wifi_service &le; 0.5<br/>entropy = 0.509<br/>samples = 0.1%<br/>value = [0.887, 0.113]<br/>class = satisfied>, fillcolor="#e89152"] ;
603 -> 604 ;
605 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
604 -> 605 ;
606 [label=<entropy = 0.079<br/>samples = 0.1%<br/>value = [0.99, 0.01]<br/>class = satisfied>, fillcolor="#e5823b"] ;
604 -> 606 ;
607 [label=<baggage_handling &le; 3.5<br/>entropy = 1.0<br/>samples = 0.2%<br/>value = [0.503, 0.497]<br/>class = satisfied>, fillcolor="#fffefd"] ;
603 -> 607 ;
608 [label=<entropy = 0.715<br/>samples = 0.1%<br/>value = [0.804, 0.196]<br/>class = satisfied>, fillcolor="#eba069"] ;
607 -> 608 ;
609 [label=<on-board_service &le; 2.5<br/>entropy = 0.956<br/>samples = 0.1%<br/>value = [0.378, 0.622]<br/>class = not satisfied>, fillcolor="#b1d8f5"] ;
607 -> 609 ;
610 [label=<inflight_service &le; 2.5<br/>entropy = 0.702<br/>samples = 0.0%<br/>value = [0.81, 0.19]<br/>class = satisfied>, fillcolor="#eb9f68"] ;
609 -> 610 ;
611 [label=<entropy = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
610 -> 611 ;
612 [label=<entropy = 0.31<br/>samples = 0.0%<br/>value = [0.944, 0.056]<br/>class = satisfied>, fillcolor="#e78845"] ;
610 -> 612 ;
613 [label=<entropy = 0.879<br/>samples = 0.1%<br/>value = [0.298, 0.702]<br/>class = not satisfied>, fillcolor="#8dc7f0"] ;
609 -> 613 ;
614 [label=<entropy = 0.0<br/>samples = 1.5%<br/>value = [0.0, 1.0]<br/>class = not satisfied>, fillcolor="#399de5"] ;
602 -> 614 ;
}
